name
Q96I99	SUCB2 sp|Q96I99|SUCB2_HUMAN
P31749	AKT1 sp|P31749|AKT1_HUMAN/sp|P31751|AKT2_HUMAN/sp|Q9Y243|AKT3_HUMAN
P30613	KPYR sp|P30613|KPYR_HUMAN
Q7Z460	CLAP1 sp|Q7Z460|CLAP1_HUMAN/sp|O75122|CLAP2_HUMAN
P40227	TCPZ sp|P40227|TCPZ_HUMAN
Q9NQT5	EXOS3 sp|Q9NQT5|EXOS3_HUMAN
Q9NZL4	HPBP1 sp|Q9NZL4|HPBP1_HUMAN
P23919	KTHY sp|P23919|KTHY_HUMAN
Q9BUF5	TBB6 sp|Q9BUF5|TBB6_HUMAN
Q00535	CDK5 sp|Q00535|CDK5_HUMAN
Q00534	CDK6 sp|Q00534|CDK6_HUMAN
Q9HBM1	SPC25 sp|Q9HBM1|SPC25_HUMAN
Q06587	RING1 sp|Q06587|RING1_HUMAN
Q9UBM7	DHCR7 sp|Q9UBM7|DHCR7_HUMAN
P40429	RL13A sp|P40429|RL13A_HUMAN
Q12834	CDC20 sp|Q12834|CDC20_HUMAN
Q00403	TF2B sp|Q00403|TF2B_HUMAN
P03897	NU3M sp|P03897|NU3M_HUMAN
P05386	RLA1 sp|P05386|RLA1_HUMAN
P33240	CSTF2 sp|P33240|CSTF2_HUMAN
P78346	RPP30 sp|P78346|RPP30_HUMAN
P78347	GTF2I sp|P78347|GTF2I_HUMAN
P62979	RS27A sp|P62979|RS27A_HUMAN
P52272	HNRPM sp|P52272|HNRPM_HUMAN
A0AVT1	UBA6 sp|A0AVT1|UBA6_HUMAN
Q15366	PCBP2 sp|Q15366|PCBP2_HUMAN/sp|P57721|PCBP3_HUMAN
Q15365	PCBP1 sp|Q15365|PCBP1_HUMAN
A6NDU8	CE051 sp|A6NDU8|CE051_HUMAN
B5ME19	EIFCL sp|B5ME19|EIFCL_HUMAN/sp|Q99613|EIF3C_HUMAN
Q969U7	PSMG2 sp|Q969U7|PSMG2_HUMAN
P29401	TKT sp|P29401|TKT_HUMAN
O15091	MRRP3 sp|O15091|MRRP3_HUMAN
Q9P2J5	SYLC sp|Q9P2J5|SYLC_HUMAN
P35244	RFA3 sp|P35244|RFA3_HUMAN
P39023	RL3 sp|P39023|RL3_HUMAN
Q8IY22	CMIP sp|Q8IY22|CMIP_HUMAN
O75438	NDUB1 sp|O75438|NDUB1_HUMAN
O75439	MPPB sp|O75439|MPPB_HUMAN
P35249	RFC4 sp|P35249|RFC4_HUMAN
P08621	RU17 sp|P08621|RU17_HUMAN
Q9NVP2	ASF1B sp|Q9NVP2|ASF1B_HUMAN
A6NDG6	PGP sp|A6NDG6|PGP_HUMAN
O60610	DIAP1 sp|O60610|DIAP1_HUMAN
Q8NBI5	S43A3 sp|Q8NBI5|S43A3_HUMAN
Q9BXW7	CECR5 sp|Q9BXW7|CECR5_HUMAN
Q969K3	RNF34 sp|Q969K3|RNF34_HUMAN
Q9Y6E2	BZW2 sp|Q9Y6E2|BZW2_HUMAN
Q9Y6E0	STK24 sp|Q9Y6E0|STK24_HUMAN
O43933	PEX1 sp|O43933|PEX1_HUMAN
Q8TB03	CX038 sp|Q8TB03|CX038_HUMAN
Q99640	PMYT1 sp|Q99640|PMYT1_HUMAN
Q99643	C560 sp|Q99643|C560_HUMAN
Q71DI3	H32 sp|Q71DI3|H32_HUMAN
Q9H8H3	MET7A sp|Q9H8H3|MET7A_HUMAN
Q09161	NCBP1 sp|Q09161|NCBP1_HUMAN
P52657	T2AG sp|P52657|T2AG_HUMAN
Q5MNZ6	WIPI3 sp|Q5MNZ6|WIPI3_HUMAN
P53701	CCHL sp|P53701|CCHL_HUMAN
P08047	SP1 sp|P08047|SP1_HUMAN
Q5TDH0	DDI2 sp|Q5TDH0|DDI2_HUMAN
Q02094	RHAG sp|Q02094|RHAG_HUMAN
Q14566	MCM6 sp|Q14566|MCM6_HUMAN
P62714	PP2AB sp|P62714|PP2AB_HUMAN/sp|P67775|PP2AA_HUMAN
Q15185	TEBP sp|Q15185|TEBP_HUMAN
O75947	ATP5H sp|O75947|ATP5H_HUMAN
Q15181	IPYR sp|Q15181|IPYR_HUMAN
P17844	DDX5 sp|P17844|DDX5_HUMAN
Q9NYG5	APC11 sp|Q9NYG5|APC11_HUMAN
P41214	EIF2D sp|P41214|EIF2D_HUMAN
O94906	PRP6 sp|O94906|PRP6_HUMAN
Q8N999	CL029 sp|Q8N999|CL029_HUMAN
Q7L8L6	FAKD5 sp|Q7L8L6|FAKD5_HUMAN
Q9UPN7	PP6R1 sp|Q9UPN7|PP6R1_HUMAN
Q9UPN9	TRI33 sp|Q9UPN9|TRI33_HUMAN
P53634	CATC sp|P53634|CATC_HUMAN
Q562R1	ACTBL sp|Q562R1|ACTBL_HUMAN/sp|P60709|ACTB_HUMAN/sp|P63261|ACTG_HUMAN
Q8WV07	ORAV1 sp|Q8WV07|ORAV1_HUMAN
Q02878	RL6 sp|Q02878|RL6_HUMAN
Q8N511	TM199 sp|Q8N511|TM199_HUMAN
P16152	CBR1 sp|P16152|CBR1_HUMAN
Q16851	UGPA sp|Q16851|UGPA_HUMAN
Q16850	CP51A sp|Q16850|CP51A_HUMAN
Q16854	DGUOK sp|Q16854|DGUOK_HUMAN
Q7L3V2	BOP sp|Q7L3V2|BOP_HUMAN
A5YKK6	CNOT1 sp|A5YKK6|CNOT1_HUMAN
P26640	SYVC sp|P26640|SYVC_HUMAN
P26641	EF1G sp|P26641|EF1G_HUMAN
Q13232	NDK3 sp|Q13232|NDK3_HUMAN
O75369	FLNB sp|O75369|FLNB_HUMAN
P60709	ACTB sp|P60709|ACTB_HUMAN/sp|P63261|ACTG_HUMAN/sp|Q6S8J3|POTEE_HUMAN
Q69YN2	C19L1 sp|Q69YN2|C19L1_HUMAN
Q6P2I3	FAH2B sp|Q6P2I3|FAH2B_HUMAN/sp|Q96GK7|FAH2A_HUMAN
O14787	TNPO2 sp|O14787|TNPO2_HUMAN
P40763	STAT3 sp|P40763|STAT3_HUMAN
Q9NUU7	DD19A sp|Q9NUU7|DD19A_HUMAN/sp|Q9UMR2|DD19B_HUMAN
Q13347	EIF3I sp|Q13347|EIF3I_HUMAN
O00244	ATOX1 sp|O00244|ATOX1_HUMAN
Q9NWA0	MED9 sp|Q9NWA0|MED9_HUMAN
Q9BQG2	NUD12 sp|Q9BQG2|NUD12_HUMAN
Q9BQG0	MBB1A sp|Q9BQG0|MBB1A_HUMAN
P21980	TGM2 sp|P21980|TGM2_HUMAN
Q9UK41	VPS28 sp|Q9UK41|VPS28_HUMAN
P61619	S61A1 sp|P61619|S61A1_HUMAN
Q9BY32	ITPA sp|Q9BY32|ITPA_HUMAN
Q13643	FHL3 sp|Q13643|FHL3_HUMAN
Q9BQ52	RNZ2 sp|Q9BQ52|RNZ2_HUMAN
P49770	EI2BB sp|P49770|EI2BB_HUMAN
Q9Y5A9	YTHD2 sp|Q9Y5A9|YTHD2_HUMAN
Q9NTI5	PDS5B sp|Q9NTI5|PDS5B_HUMAN
P25205	MCM3 sp|P25205|MCM3_HUMAN
Q16186	ADRM1 sp|Q16186|ADRM1_HUMAN
O95639	CPSF4 sp|O95639|CPSF4_HUMAN
P17987	TCPA sp|P17987|TCPA_HUMAN
Q9BXJ9	NAA15 sp|Q9BXJ9|NAA15_HUMAN
Q9BX40	LS14B sp|Q9BX40|LS14B_HUMAN
Q6YN16	HSDL2 sp|Q6YN16|HSDL2_HUMAN
P10644	KAP0 sp|P10644|KAP0_HUMAN
P48556	PSMD8 sp|P48556|PSMD8_HUMAN
O15067	PUR4 sp|O15067|PUR4_HUMAN
O95747	OXSR1 sp|O95747|OXSR1_HUMAN/sp|Q9UEW8|STK39_HUMAN
A6NNZ2	TBB8L sp|A6NNZ2|TBB8L_HUMAN
Q12789	TF3C1 sp|Q12789|TF3C1_HUMAN
Q8NHW5	RLA0L sp|Q8NHW5|RLA0L_HUMAN/sp|P05388|RLA0_HUMAN
P30519	HMOX2 sp|P30519|HMOX2_HUMAN
P05062	ALDOB sp|P05062|ALDOB_HUMAN/sp|P04075|ALDOA_HUMAN/sp|P09972|ALDOC_HUMAN
Q96NH3	BROMI sp|Q96NH3|BROMI_HUMAN/REV_sp|Q5T2E6|CJ076_HUMAN/sp|Q5VTL7|FNDC7_HUMAN/REV_sp|P29459|IL12A_HUMAN/REV_sp|Q9HCI6|K1586_HUMAN/REV_sp|P48048|KCNJ1_HUMAN/sp|Q7L0Y3|MRRP1_HUMAN/REV_sp|P34982|OR1D2_HUMAN/REV_sp|O75818|RPP40_HUMAN/REV_sp|Q6UW10|SFTA2_HUMAN/sp|A6NCK2|TR43B_HUMAN/sp|Q9C0B7|TNG6_HUMAN/sp|Q96BQ3|TRI43_HUMAN/sp|I1YAP6|TRI77_HUMAN/REV_sp|O94967|WDR47_HUMAN
Q96GX9	MTNB sp|Q96GX9|MTNB_HUMAN
Q9Y296	TPPC4 sp|Q9Y296|TPPC4_HUMAN
Q9Y295	DRG1 sp|Q9Y295|DRG1_HUMAN
Q9UBL3	ASH2L sp|Q9UBL3|ASH2L_HUMAN
Q96GX2	A7L3B sp|Q96GX2|A7L3B_HUMAN
Q6ICB0	DESI1 sp|Q6ICB0|DESI1_HUMAN
Q9UBB6	NCDN sp|Q9UBB6|NCDN_HUMAN
P30281	CCND3 sp|P30281|CCND3_HUMAN
Q01813	PFKAP sp|Q01813|PFKAP_HUMAN/sp|P17858|PFKAL_HUMAN
P49792	RBP2 sp|P49792|RBP2_HUMAN
Q9Y2Z0	SGT1 sp|Q9Y2Z0|SGT1_HUMAN
Q93008	USP9X sp|Q93008|USP9X_HUMAN/sp|O00507|USP9Y_HUMAN
P51114	FXR1 sp|P51114|FXR1_HUMAN
Q00610	CLH1 sp|Q00610|CLH1_HUMAN/sp|P53675|CLH2_HUMAN
O76031	CLPX sp|O76031|CLPX_HUMAN
Q5SRE5	NU188 sp|Q5SRE5|NU188_HUMAN
O60547	GMDS sp|O60547|GMDS_HUMAN
Q15173	2A5B sp|Q15173|2A5B_HUMAN/sp|Q14738|2A5D_HUMAN/sp|Q16537|2A5E_HUMAN/sp|Q13362|2A5G_HUMAN
Q15172	2A5A sp|Q15172|2A5A_HUMAN
O15243	OBRG sp|O15243|OBRG_HUMAN
Q5T2R2	DPS1 sp|Q5T2R2|DPS1_HUMAN
Q9NVC6	MED17 sp|Q9NVC6|MED17_HUMAN
Q9H0P0	5NT3A sp|Q9H0P0|5NT3A_HUMAN
Q96T76	MMS19 sp|Q96T76|MMS19_HUMAN
Q15370	ELOB sp|Q15370|ELOB_HUMAN
Q9P0L0	VAPA sp|Q9P0L0|VAPA_HUMAN
Q9Y619	ORNT1 sp|Q9Y619|ORNT1_HUMAN
Q9Y613	FHOD1 sp|Q9Y613|FHOD1_HUMAN
P09543	CN37 sp|P09543|CN37_HUMAN
P35250	RFC2 sp|P35250|RFC2_HUMAN
Q96AB3	ISOC2 sp|Q96AB3|ISOC2_HUMAN
Q9UIA9	XPO7 sp|Q9UIA9|XPO7_HUMAN
Q00765	REEP5 sp|Q00765|REEP5_HUMAN
Q5U5X0	LYRM7 sp|Q5U5X0|LYRM7_HUMAN
P53618	COPB sp|P53618|COPB_HUMAN
Q9C0E2	XPO4 sp|Q9C0E2|XPO4_HUMAN
Q4G0N4	NAKD2 sp|Q4G0N4|NAKD2_HUMAN
Q9Y4P8	WIPI2 sp|Q9Y4P8|WIPI2_HUMAN
Q8IYB9	ZN595 sp|Q8IYB9|ZN595_HUMAN
Q9H3L0	MMAD sp|Q9H3L0|MMAD_HUMAN
Q5VVQ6	OTU1 sp|Q5VVQ6|OTU1_HUMAN
Q9Y4P1	ATG4B sp|Q9Y4P1|ATG4B_HUMAN
Q9BZD4	NUF2 sp|Q9BZD4|NUF2_HUMAN
P08708	RS17 sp|P08708|RS17_HUMAN
Q01581	HMCS1 sp|Q01581|HMCS1_HUMAN
O43929	ORC4 sp|O43929|ORC4_HUMAN
Q92600	RCD1 sp|Q92600|RCD1_HUMAN
O75390	CISY sp|O75390|CISY_HUMAN
Q8NFP7	NUD10 sp|Q8NFP7|NUD10_HUMAN/sp|Q96G61|NUD11_HUMAN/sp|Q9NZJ9|NUDT4_HUMAN
Q9BSJ8	ESYT1 sp|Q9BSJ8|ESYT1_HUMAN
P35658	NU214 sp|P35658|NU214_HUMAN
P62701	RS4X sp|P62701|RS4X_HUMAN
Q9BSJ2	GCP2 sp|Q9BSJ2|GCP2_HUMAN
Q9H993	ARMT1 sp|Q9H993|ARMT1_HUMAN
P68431	H31 sp|P68431|H31_HUMAN
O75955	FLOT1 sp|O75955|FLOT1_HUMAN
P17858	PFKAL sp|P17858|PFKAL_HUMAN
Q9BTC8	MTA3 sp|Q9BTC8|MTA3_HUMAN/sp|Q13330|MTA1_HUMAN
Q14353	GAMT sp|Q14353|GAMT_HUMAN
Q9BTC0	DIDO1 sp|Q9BTC0|DIDO1_HUMAN
Q9BSD7	NTPCR sp|Q9BSD7|NTPCR_HUMAN
O94979	SC31A sp|O94979|SC31A_HUMAN
O43252	PAPS1 sp|O43252|PAPS1_HUMAN
O75081	MTG16 sp|O75081|MTG16_HUMAN
Q9NYF8	BCLF1 sp|Q9NYF8|BCLF1_HUMAN
P14174	MIF sp|P14174|MIF_HUMAN
P53350	PLK1 sp|P53350|PLK1_HUMAN
P54886	P5CS sp|P54886|P5CS_HUMAN
Q9NRG9	AAAS sp|Q9NRG9|AAAS_HUMAN
Q8TC07	TBC15 sp|Q8TC07|TBC15_HUMAN
Q8WVV9	HNRLL sp|Q8WVV9|HNRLL_HUMAN
Q14137	BOP1 sp|Q14137|BOP1_HUMAN
P23368	MAOM sp|P23368|MAOM_HUMAN
P46782	RS5 sp|P46782|RS5_HUMAN
O95400	CD2B2 sp|O95400|CD2B2_HUMAN
O43707	ACTN4 sp|O43707|ACTN4_HUMAN
O95406	CNIH1 sp|O95406|CNIH1_HUMAN
Q9H223	EHD4 sp|Q9H223|EHD4_HUMAN
P19447	ERCC3 sp|P19447|ERCC3_HUMAN
Q5TBB1	RNH2B sp|Q5TBB1|RNH2B_HUMAN
Q2VIR3	IF2GL sp|Q2VIR3|IF2GL_HUMAN/sp|P41091|IF2G_HUMAN
Q9H3P7	GCP60 sp|Q9H3P7|GCP60_HUMAN
Q9H3P2	NELFA sp|Q9H3P2|NELFA_HUMAN
P40938	RFC3 sp|P40938|RFC3_HUMAN
P40939	ECHA sp|P40939|ECHA_HUMAN
P40937	RFC5 sp|P40937|RFC5_HUMAN
O43324	MCA3 sp|O43324|MCA3_HUMAN
Q8WUA4	TF3C2 sp|Q8WUA4|TF3C2_HUMAN
Q9Y5P6	GMPPB sp|Q9Y5P6|GMPPB_HUMAN
Q2VPK5	CTU2 sp|Q2VPK5|CTU2_HUMAN
Q13356	PPIL2 sp|Q13356|PPIL2_HUMAN
Q8N1F7	NUP93 sp|Q8N1F7|NUP93_HUMAN
P31949	S10AB sp|P31949|S10AB_HUMAN
P31948	STIP1 sp|P31948|STIP1_HUMAN
P60604	UB2G2 sp|P60604|UB2G2_HUMAN
P63151	2ABA sp|P63151|2ABA_HUMAN
P38646	GRP75 sp|P38646|GRP75_HUMAN
Q7L4I2	RSRC2 sp|Q7L4I2|RSRC2_HUMAN
Q9UJU6	DBNL sp|Q9UJU6|DBNL_HUMAN
P50416	CPT1A sp|P50416|CPT1A_HUMAN
O14681	EI24 sp|O14681|EI24_HUMAN
P48047	ATPO sp|P48047|ATPO_HUMAN
Q9UNE7	CHIP sp|Q9UNE7|CHIP_HUMAN
P38606	VATA sp|P38606|VATA_HUMAN
Q9HCG8	CWC22 sp|Q9HCG8|CWC22_HUMAN
Q16881	TRXR1 sp|Q16881|TRXR1_HUMAN
Q9H0C8	ILKAP sp|Q9H0C8|ILKAP_HUMAN
Q7L2H7	EIF3M sp|Q7L2H7|EIF3M_HUMAN
Q9BS26	ERP44 sp|Q9BS26|ERP44_HUMAN
Q9BPX3	CND3 sp|Q9BPX3|CND3_HUMAN
Q9HD26	GOPC sp|Q9HD26|GOPC_HUMAN
O75431	MTX2 sp|O75431|MTX2_HUMAN
Q9HD20	AT131 sp|Q9HD20|AT131_HUMAN
Q96EM0	T3HPD sp|Q96EM0|T3HPD_HUMAN
Q9NYL9	TMOD3 sp|Q9NYL9|TMOD3_HUMAN
O14757	CHK1 sp|O14757|CHK1_HUMAN
Q9NZJ9	NUDT4 sp|Q9NZJ9|NUDT4_HUMAN
P21333	FLNA sp|P21333|FLNA_HUMAN
O95758	PTBP3 sp|O95758|PTBP3_HUMAN
A0A0B4J2A2	PAL4C sp|A0A0B4J2A2|PAL4C_HUMAN/sp|A0A075B759|PAL4E_HUMAN/sp|P0DN26|PAL4F_HUMAN/sp|F5H284|PAL4D_HUMAN/sp|Q9Y536|PAL4A_HUMAN/sp|P62937|PPIA_HUMAN
Q9C0J8	WDR33 sp|Q9C0J8|WDR33_HUMAN
P51610	HCFC1 sp|P51610|HCFC1_HUMAN
P51617	IRAK1 sp|P51617|IRAK1_HUMAN
Q5T4S7	UBR4 sp|Q5T4S7|UBR4_HUMAN
Q9Y289	SC5A6 sp|Q9Y289|SC5A6_HUMAN
P08865	RSSA sp|P08865|RSSA_HUMAN
Q96IZ6	MET2A sp|Q96IZ6|MET2A_HUMAN/sp|Q6P1Q9|MET2B_HUMAN
Q15208	STK38 sp|Q15208|STK38_HUMAN
Q06124	PTN11 sp|Q06124|PTN11_HUMAN
Q9BWW4	SSBP3 sp|Q9BWW4|SSBP3_HUMAN
Q8TDH9	BL1S5 sp|Q8TDH9|BL1S5_HUMAN
P13010	XRCC5 sp|P13010|XRCC5_HUMAN
Q9NRX1	PNO1 sp|Q9NRX1|PNO1_HUMAN
Q86UA6	RIP sp|Q86UA6|RIP_HUMAN
P60174	TPIS sp|P60174|TPIS_HUMAN
Q12980	NPRL3 sp|Q12980|NPRL3_HUMAN
P45880	VDAC2 sp|P45880|VDAC2_HUMAN
Q9C0F1	CEP44 sp|Q9C0F1|CEP44_HUMAN
Q6NXR4	TTI2 sp|Q6NXR4|TTI2_HUMAN
P28482	MK01 sp|P28482|MK01_HUMAN
O75419	CDC45 sp|O75419|CDC45_HUMAN
P62829	RL23 sp|P62829|RL23_HUMAN
Q8IYU8	MICU2 sp|Q8IYU8|MICU2_HUMAN
P62826	RAN sp|P62826|RAN_HUMAN
P83369	LSM11 sp|P83369|LSM11_HUMAN
Q9Y4W2	LAS1L sp|Q9Y4W2|LAS1L_HUMAN
P18583	SON sp|P18583|SON_HUMAN
Q6DN90	IQEC1 sp|Q6DN90|IQEC1_HUMAN
Q9Y4W6	AFG32 sp|Q9Y4W6|AFG32_HUMAN
O43913	ORC5 sp|O43913|ORC5_HUMAN
O95295	SNAPN sp|O95295|SNAPN_HUMAN
O95299	NDUAA sp|O95299|NDUAA_HUMAN
Q9BZE1	RM37 sp|Q9BZE1|RM37_HUMAN
Q92616	GCN1 sp|Q92616|GCN1_HUMAN
Q8N9N8	EIF1A sp|Q8N9N8|EIF1A_HUMAN
Q99661	KIF2C sp|Q99661|KIF2C_HUMAN
P24468	COT2 sp|P24468|COT2_HUMAN
P43490	NAMPT sp|P43490|NAMPT_HUMAN
Q9Y6I4	UBP3 sp|Q9Y6I4|UBP3_HUMAN
Q96P70	IPO9 sp|Q96P70|IPO9_HUMAN
P46060	RAGP1 sp|P46060|RAGP1_HUMAN
Q9UHQ1	NARF sp|Q9UHQ1|NARF_HUMAN
P68402	PA1B2 sp|P68402|PA1B2_HUMAN
Q96RE7	NACC1 sp|Q96RE7|NACC1_HUMAN
O75746	CMC1 sp|O75746|CMC1_HUMAN/sp|Q9UJS0|CMC2_HUMAN
Q9UHD8	SEPT9 sp|Q9UHD8|SEPT9_HUMAN
P22087	FBRL sp|P22087|FBRL_HUMAN
Q5T3I0	GPTC4 sp|Q5T3I0|GPTC4_HUMAN
Q9UHD1	CHRD1 sp|Q9UHD1|CHRD1_HUMAN
Q9NPH2	INO1 sp|Q9NPH2|INO1_HUMAN
P53611	PGTB2 sp|P53611|PGTB2_HUMAN
Q9UET6	TRM7 sp|Q9UET6|TRM7_HUMAN
Q8TC12	RDH11 sp|Q8TC12|RDH11_HUMAN
P22061	PIMT sp|P22061|PIMT_HUMAN
P18124	RL7 sp|P18124|RL7_HUMAN
Q9UI10	EI2BD sp|Q9UI10|EI2BD_HUMAN
Q9UI12	VATH sp|Q9UI12|VATH_HUMAN
O14929	HAT1 sp|O14929|HAT1_HUMAN
Q8TEX9	IPO4 sp|Q8TEX9|IPO4_HUMAN
O95433	AHSA1 sp|O95433|AHSA1_HUMAN
P49327	FAS sp|P49327|FAS_HUMAN
O43684	BUB3 sp|O43684|BUB3_HUMAN
P49321	NASP sp|P49321|NASP_HUMAN
P48230	T4S4 sp|P48230|T4S4_HUMAN
A6NFQ2	TCAF2 sp|A6NFQ2|TCAF2_HUMAN
P14618	KPYM sp|P14618|KPYM_HUMAN
O75348	VATG1 sp|O75348|VATG1_HUMAN
P42167	LAP2B sp|P42167|LAP2B_HUMAN
P42166	LAP2A sp|P42166|LAP2A_HUMAN
Q9HA64	KT3K sp|Q9HA64|KT3K_HUMAN
Q86X76	NIT1 sp|Q86X76|NIT1_HUMAN
Q13363	CTBP1 sp|Q13363|CTBP1_HUMAN
Q9NY65	TBA8 sp|Q9NY65|TBA8_HUMAN
Q13362	2A5G sp|Q13362|2A5G_HUMAN
Q9NYK5	RM39 sp|Q9NYK5|RM39_HUMAN
Q96FJ2	DYL2 sp|Q96FJ2|DYL2_HUMAN/sp|P63167|DYL1_HUMAN
Q96PK6	RBM14 sp|Q96PK6|RBM14_HUMAN
Q9BQE3	TBA1C sp|Q9BQE3|TBA1C_HUMAN
Q7Z7E8	UB2Q1 sp|Q7Z7E8|UB2Q1_HUMAN
P41091	IF2G sp|P41091|IF2G_HUMAN
O60232	SSA27 sp|O60232|SSA27_HUMAN
Q99536	VAT1 sp|Q99536|VAT1_HUMAN
Q8N1G4	LRC47 sp|Q8N1G4|LRC47_HUMAN
Q96FX7	TRM61 sp|Q96FX7|TRM61_HUMAN
Q9NYY8	FAKD2 sp|Q9NYY8|FAKD2_HUMAN
Q12769	NU160 sp|Q12769|NU160_HUMAN
Q12768	STRUM sp|Q12768|STRUM_HUMAN
Q9NX14	NDUBB sp|Q9NX14|NDUBB_HUMAN
Q15691	MARE1 sp|Q15691|MARE1_HUMAN
Q16891	MIC60 sp|Q16891|MIC60_HUMAN
Q9NS86	LANC2 sp|Q9NS86|LANC2_HUMAN
P55769	NH2L1 sp|P55769|NH2L1_HUMAN
Q9BV86	NTM1A sp|Q9BV86|NTM1A_HUMAN
Q96RS6	NUDC1 sp|Q96RS6|NUDC1_HUMAN
Q8NA72	POC5 sp|Q8NA72|POC5_HUMAN
Q14839	CHD4 sp|Q14839|CHD4_HUMAN
P25325	THTM sp|P25325|THTM_HUMAN
O14744	ANM5 sp|O14744|ANM5_HUMAN
Q7L2J0	MEPCE sp|Q7L2J0|MEPCE_HUMAN
Q13596	SNX1 sp|Q13596|SNX1_HUMAN
P13804	ETFA sp|P13804|ETFA_HUMAN
Q96IK0	TM101 sp|Q96IK0|TM101_HUMAN
Q53GQ0	DHB12 sp|Q53GQ0|DHB12_HUMAN
P10599	THIO sp|P10599|THIO_HUMAN
P31153	METK2 sp|P31153|METK2_HUMAN
P48449	ERG7 sp|P48449|ERG7_HUMAN
Q8N5K1	CISD2 sp|Q8N5K1|CISD2_HUMAN
Q15233	NONO sp|Q15233|NONO_HUMAN
Q5JTH9	RRP12 sp|Q5JTH9|RRP12_HUMAN
P53384	NUBP1 sp|P53384|NUBP1_HUMAN
Q9BT67	NFIP1 sp|Q9BT67|NFIP1_HUMAN
Q9BVK8	TM147 sp|Q9BVK8|TM147_HUMAN
Q9UQ35	SRRM2 sp|Q9UQ35|SRRM2_HUMAN
Q92990	GLMN sp|Q92990|GLMN_HUMAN
O95197	RTN3 sp|O95197|RTN3_HUMAN
Q96CB9	NSUN4 sp|Q96CB9|NSUN4_HUMAN
Q9UL46	PSME2 sp|Q9UL46|PSME2_HUMAN
Q9NVA2	SEP11 sp|Q9NVA2|SEP11_HUMAN
Q9UL40	ZN346 sp|Q9UL40|ZN346_HUMAN
Q9BRS2	RIOK1 sp|Q9BRS2|RIOK1_HUMAN
P57723	PCBP4 sp|P57723|PCBP4_HUMAN
Q969Z0	TBRG4 sp|Q969Z0|TBRG4_HUMAN
P04350	TBB4A sp|P04350|TBB4A_HUMAN/sp|P68371|TBB4B_HUMAN/sp|P07437|TBB5_HUMAN/sp|A6NNZ2|TBB8L_HUMAN/sp|Q3ZCM7|TBB8_HUMAN
P00519	ABL1 sp|P00519|ABL1_HUMAN
Q8IVT5	KSR1 sp|Q8IVT5|KSR1_HUMAN
Q9Y2Y0	AR2BP sp|Q9Y2Y0|AR2BP_HUMAN
P51825	AFF1 sp|P51825|AFF1_HUMAN
Q9Y256	FACE2 sp|Q9Y256|FACE2_HUMAN
P78371	TCPB sp|P78371|TCPB_HUMAN
P02008	HBAZ sp|P02008|HBAZ_HUMAN
O15355	PPM1G sp|O15355|PPM1G_HUMAN
O15357	SHIP2 sp|O15357|SHIP2_HUMAN
Q9GZN1	ARP6 sp|Q9GZN1|ARP6_HUMAN
Q99832	TCPH sp|Q99832|TCPH_HUMAN
Q9BXL5	HEMGN sp|Q9BXL5|HEMGN_HUMAN
Q6IPU0	CENPP sp|Q6IPU0|CENPP_HUMAN
Q00013	EM55 sp|Q00013|EM55_HUMAN
P43487	RANG sp|P43487|RANG_HUMAN
Q9NRW3	ABC3C sp|Q9NRW3|ABC3C_HUMAN
P43003	EAA1 sp|P43003|EAA1_HUMAN/sp|P43007|SATT_HUMAN
Q92974	ARHG2 sp|Q92974|ARHG2_HUMAN
Q92973	TNPO1 sp|Q92973|TNPO1_HUMAN
P42575	CASP2 sp|P42575|CASP2_HUMAN
Q9BTE7	DCNL5 sp|Q9BTE7|DCNL5_HUMAN
Q9BTE6	AASD1 sp|Q9BTE6|AASD1_HUMAN
P54577	SYYC sp|P54577|SYYC_HUMAN
P68366	TBA4A sp|P68366|TBA4A_HUMAN
P68363	TBA1B sp|P68363|TBA1B_HUMAN/sp|P68366|TBA4A_HUMAN
Q9BSF4	CS052 sp|Q9BSF4|CS052_HUMAN
P54578	UBP14 sp|P54578|UBP14_HUMAN
P61970	NTF2 sp|P61970|NTF2_HUMAN
P35520	CBS sp|P35520|CBS_HUMAN/sp|P0DN79|CBSL_HUMAN
P61978	HNRPK sp|P61978|HNRPK_HUMAN
Q9UI26	IPO11 sp|Q9UI26|IPO11_HUMAN
Q96LJ7	DHRS1 sp|Q96LJ7|DHRS1_HUMAN
Q7Z6J9	SEN54 sp|Q7Z6J9|SEN54_HUMAN
Q8IWX8	CHERP sp|Q8IWX8|CHERP_HUMAN
O94822	LTN1 sp|O94822|LTN1_HUMAN
Q13200	PSMD2 sp|Q13200|PSMD2_HUMAN
P49336	CDK8 sp|P49336|CDK8_HUMAN
Q8N163	CCAR2 sp|Q8N163|CCAR2_HUMAN
Q14790	CASP8 sp|Q14790|CASP8_HUMAN
Q14061	COX17 sp|Q14061|COX17_HUMAN
Q15758	AAAT sp|Q15758|AAAT_HUMAN
P82932	RT06 sp|P82932|RT06_HUMAN
P82933	RT09 sp|P82933|RT09_HUMAN
Q9GZR7	DDX24 sp|Q9GZR7|DDX24_HUMAN
P13489	RINI sp|P13489|RINI_HUMAN
Q9GZR2	REXO4 sp|Q9GZR2|REXO4_HUMAN
P62280	RS11 sp|P62280|RS11_HUMAN
P25786	PSA1 sp|P25786|PSA1_HUMAN
Q9Y5R8	TPPC1 sp|Q9Y5R8|TPPC1_HUMAN
P25789	PSA4 sp|P25789|PSA4_HUMAN
Q92747	ARC1A sp|Q92747|ARC1A_HUMAN/sp|O15143|ARC1B_HUMAN
P20248	CCNA2 sp|P20248|CCNA2_HUMAN
Q96RP9	EFGM sp|Q96RP9|EFGM_HUMAN
Q9BPY3	F118B sp|Q9BPY3|F118B_HUMAN
Q9ULW0	TPX2 sp|Q9ULW0|TPX2_HUMAN
Q16222	UAP1 sp|Q16222|UAP1_HUMAN
P61158	ARP3 sp|P61158|ARP3_HUMAN
O15371	EIF3D sp|O15371|EIF3D_HUMAN
P21953	ODBB sp|P21953|ODBB_HUMAN
O94776	MTA2 sp|O94776|MTA2_HUMAN
Q9NX20	RM16 sp|Q9NX20|RM16_HUMAN
Q9NX24	NHP2 sp|Q9NX24|NHP2_HUMAN
P62195	PRS8 sp|P62195|PRS8_HUMAN
P11413	G6PD sp|P11413|G6PD_HUMAN
P63220	RS21 sp|P63220|RS21_HUMAN
P11142	HSP7C sp|P11142|HSP7C_HUMAN
Q86SX6	GLRX5 sp|Q86SX6|GLRX5_HUMAN
P51580	TPMT sp|P51580|TPMT_HUMAN
Q96EK9	KTI12 sp|Q96EK9|KTI12_HUMAN
Q53H12	AGK sp|Q53H12|AGK_HUMAN
O14776	TCRG1 sp|O14776|TCRG1_HUMAN
Q13569	TDG sp|Q13569|TDG_HUMAN
Q13564	ULA1 sp|Q13564|ULA1_HUMAN
Q13561	DCTN2 sp|Q13561|DCTN2_HUMAN
P62266	RS23 sp|P62266|RS23_HUMAN
P85037	FOXK1 sp|P85037|FOXK1_HUMAN
P37268	FDFT sp|P37268|FDFT_HUMAN
P62263	RS14 sp|P62263|RS14_HUMAN
Q9BWJ5	SF3B5 sp|Q9BWJ5|SF3B5_HUMAN
Q96IJ6	GMPPA sp|Q96IJ6|GMPPA_HUMAN
P56134	ATPK sp|P56134|ATPK_HUMAN
Q9Y6W5	WASF2 sp|Q9Y6W5|WASF2_HUMAN
Q9BU89	DOHH sp|Q9BU89|DOHH_HUMAN
P57678	GEMI4 sp|P57678|GEMI4_HUMAN
Q6UX07	DHR13 sp|Q6UX07|DHR13_HUMAN
Q9H0A0	NAT10 sp|Q9H0A0|NAT10_HUMAN
Q9BPZ3	PAIP2 sp|Q9BPZ3|PAIP2_HUMAN
P07195	LDHB sp|P07195|LDHB_HUMAN
Q71U36	TBA1A sp|Q71U36|TBA1A_HUMAN/sp|P68363|TBA1B_HUMAN/sp|Q6PEY2|TBA3E_HUMAN/sp|P68366|TBA4A_HUMAN/sp|Q13748|TBA3C_HUMAN
O00442	RTCA sp|O00442|RTCA_HUMAN
Q92989	CLP1 sp|Q92989|CLP1_HUMAN
O60828	PQBP1 sp|O60828|PQBP1_HUMAN
Q9Y2Q3	GSTK1 sp|Q9Y2Q3|GSTK1_HUMAN
O60825	F262 sp|O60825|F262_HUMAN
P23396	RS3 sp|P23396|RS3_HUMAN
O15294	OGT1 sp|O15294|OGT1_HUMAN
O43542	XRCC3 sp|O43542|XRCC3_HUMAN
Q9BRP1	PDD2L sp|Q9BRP1|PDD2L_HUMAN
Q96EY8	MMAB sp|Q96EY8|MMAB_HUMAN
Q96EY9	ADAT3 sp|Q96EY9|ADAT3_HUMAN
Q96EY5	MB12A sp|Q96EY5|MB12A_HUMAN
Q9NXV6	CARF sp|Q9NXV6|CARF_HUMAN
P13639	EF2 sp|P13639|EF2_HUMAN
Q6NXT6	TAPT1 sp|Q6NXT6|TAPT1_HUMAN
Q9UID3	VPS51 sp|Q9UID3|VPS51_HUMAN
Q96CW6	S7A6O sp|Q96CW6|S7A6O_HUMAN
P04183	KITH sp|P04183|KITH_HUMAN
P78417	GSTO1 sp|P78417|GSTO1_HUMAN
P04181	OAT sp|P04181|OAT_HUMAN
P15880	RS2 sp|P15880|RS2_HUMAN
P46459	NSF sp|P46459|NSF_HUMAN
Q9UM47	NOTC3 REV_sp|P08651|NFIC_HUMAN/REV_sp|Q12857|NFIA_HUMAN/sp|Q9UM47|NOTC3_HUMAN/REV_sp|O00712|NFIB_HUMAN/REV_sp|Q14938|NFIX_HUMAN/sp|P42336|PK3CA_HUMAN/sp|Q7Z2Z1|TICRR_HUMAN
P00505	AATM sp|P00505|AATM_HUMAN
Q15031	SYLM sp|Q15031|SYLM_HUMAN
Q5VT52	RPRD2 sp|Q5VT52|RPRD2_HUMAN
Q9UKV8	AGO2 sp|Q9UKV8|AGO2_HUMAN
P78527	PRKDC sp|P78527|PRKDC_HUMAN
O60888	CUTA sp|O60888|CUTA_HUMAN
P42566	EPS15 sp|P42566|EPS15_HUMAN
P62993	GRB2 sp|P62993|GRB2_HUMAN
Q96AG4	LRC59 sp|Q96AG4|LRC59_HUMAN
Q15813	TBCE sp|Q15813|TBCE_HUMAN
Q15814	TBCC sp|Q15814|TBCC_HUMAN
Q9H410	DSN1 sp|Q9H410|DSN1_HUMAN
Q9UI30	TR112 sp|Q9UI30|TR112_HUMAN
Q7L5D6	GET4 sp|Q7L5D6|GET4_HUMAN
P42695	CNDD3 sp|P42695|CNDD3_HUMAN
Q6UWP2	DHR11 sp|Q6UWP2|DHR11_HUMAN
P57081	WDR4 sp|P57081|WDR4_HUMAN
Q14493	SLBP sp|Q14493|SLBP_HUMAN
P57088	TMM33 sp|P57088|TMM33_HUMAN
P61981	1433G sp|P61981|1433G_HUMAN
O75694	NU155 sp|O75694|NU155_HUMAN
Q8WU79	SMAP2 sp|Q8WU79|SMAP2_HUMAN
Q8IU81	I2BP1 sp|Q8IU81|I2BP1_HUMAN
Q96HE7	ERO1A sp|Q96HE7|ERO1A_HUMAN
Q02543	RL18A sp|Q02543|RL18A_HUMAN
Q05639	EF1A2 sp|Q05639|EF1A2_HUMAN
P12814	ACTN1 sp|P12814|ACTN1_HUMAN
Q9H3U1	UN45A sp|Q9H3U1|UN45A_HUMAN
Q6P2E9	EDC4 sp|Q6P2E9|EDC4_HUMAN
P14635	CCNB1 sp|P14635|CCNB1_HUMAN
Q96BN8	OTUL sp|Q96BN8|OTUL_HUMAN
Q9H1Y0	ATG5 sp|Q9H1Y0|ATG5_HUMAN
O43592	XPOT sp|O43592|XPOT_HUMAN
O95563	MPC2 sp|O95563|MPC2_HUMAN
Q9NUQ8	ABCF3 sp|Q9NUQ8|ABCF3_HUMAN
Q9NUQ9	FA49B sp|Q9NUQ9|FA49B_HUMAN
Q9NUQ2	PLCE sp|Q9NUQ2|PLCE_HUMAN
Q86X55	CARM1 sp|Q86X55|CARM1_HUMAN
Q52LJ0	FA98B sp|Q52LJ0|FA98B_HUMAN
P63104	1433Z sp|P63104|1433Z_HUMAN
P49458	SRP09 sp|P49458|SRP09_HUMAN
Q13309	SKP2 sp|Q13309|SKP2_HUMAN
Q9ULX3	NOB1 sp|Q9ULX3|NOB1_HUMAN
Q9ULX6	AKP8L sp|Q9ULX6|AKP8L_HUMAN
Q9Y5S1	TRPV2 sp|Q9Y5S1|TRPV2_HUMAN
Q14671	PUM1 sp|Q14671|PUM1_HUMAN
O60216	RAD21 sp|O60216|RAD21_HUMAN
Q9ULV4	COR1C sp|Q9ULV4|COR1C_HUMAN
Q99961	SH3G1 sp|Q99961|SH3G1_HUMAN
P61160	ARP2 sp|P61160|ARP2_HUMAN
P21964	COMT sp|P21964|COMT_HUMAN
Q6P474	PDXD2 sp|Q6P474|PDXD2_HUMAN/sp|Q6P996|PDXD1_HUMAN
Q9H9P8	L2HDH sp|Q9H9P8|L2HDH_HUMAN
Q2NL82	TSR1 sp|Q2NL82|TSR1_HUMAN
Q8IU60	DCP2 sp|Q8IU60|DCP2_HUMAN
P04406	G3P sp|P04406|G3P_HUMAN
P07339	CATD sp|P07339|CATD_HUMAN
Q13418	ILK sp|Q13418|ILK_HUMAN
P11172	UMPS sp|P11172|UMPS_HUMAN
P69891	HBG1 sp|P69891|HBG1_HUMAN/sp|P69892|HBG2_HUMAN
P30154	2AAB sp|P30154|2AAB_HUMAN/sp|P30153|2AAA_HUMAN
P30153	2AAA sp|P30153|2AAA_HUMAN
Q9NXE4	NSMA3 sp|Q9NXE4|NSMA3_HUMAN
Q6NXE6	ARMC6 sp|Q6NXE6|ARMC6_HUMAN
P49411	EFTU sp|P49411|EFTU_HUMAN
Q13573	SNW1 sp|Q13573|SNW1_HUMAN
Q96II8	LRCH3 sp|Q96II8|LRCH3_HUMAN/sp|P50990|TCPQ_HUMAN
P62316	SMD2 sp|P62316|SMD2_HUMAN
Q9UJV9	DDX41 sp|Q9UJV9|DDX41_HUMAN
Q9BWM7	SFXN3 sp|Q9BWM7|SFXN3_HUMAN/sp|Q9H9B4|SFXN1_HUMAN
O00232	PSD12 sp|O00232|PSD12_HUMAN
O00233	PSMD9 sp|O00233|PSMD9_HUMAN
P05023	AT1A1 sp|P05023|AT1A1_HUMAN
P45985	MP2K4 sp|P45985|MP2K4_HUMAN
P45983	MK08 sp|P45983|MK08_HUMAN/sp|P53779|MK10_HUMAN
P50991	TCPD sp|P50991|TCPD_HUMAN
P50990	TCPQ sp|P50990|TCPQ_HUMAN
P50993	AT1A2 sp|P50993|AT1A2_HUMAN/sp|P54707|AT12A_HUMAN/sp|Q13733|AT1A4_HUMAN/sp|P05023|AT1A1_HUMAN/sp|P13637|AT1A3_HUMAN
Q9P2R7	SUCB1 sp|Q9P2R7|SUCB1_HUMAN
Q6P3X3	TTC27 sp|Q6P3X3|TTC27_HUMAN
P09105	HBAT sp|P09105|HBAT_HUMAN
O76071	CIAO1 sp|O76071|CIAO1_HUMAN
Q96I24	FUBP3 sp|Q96I24|FUBP3_HUMAN
O95373	IPO7 sp|O95373|IPO7_HUMAN
O95372	LYPA2 sp|O95372|LYPA2_HUMAN
Q9NVG8	TBC13 sp|Q9NVG8|TBC13_HUMAN
Q86XL3	ANKL2 sp|Q86XL3|ANKL2_HUMAN
Q9NXW9	ALKB4 sp|Q9NXW9|ALKB4_HUMAN
Q9BVK2	ALG8 sp|Q9BVK2|ALG8_HUMAN
P49840	GSK3A sp|P49840|GSK3A_HUMAN/sp|P49841|GSK3B_HUMAN
Q7Z4L5	TT21B sp|Q7Z4L5|TT21B_HUMAN
P58546	MTPN sp|P58546|MTPN_HUMAN
P62851	RS25 sp|P62851|RS25_HUMAN
Q86UV5	UBP48 sp|Q86UV5|UBP48_HUMAN
P18621	RL17 sp|P18621|RL17_HUMAN
Q9NVU7	SDA1 sp|Q9NVU7|SDA1_HUMAN
P62854	RS26 sp|P62854|RS26_HUMAN/sp|Q5JNZ5|RS26L_HUMAN
P62857	RS28 sp|P62857|RS28_HUMAN
P78406	RAE1L sp|P78406|RAE1L_HUMAN
P52597	HNRPF sp|P52597|HNRPF_HUMAN
Q86WV6	STING sp|Q86WV6|STING_HUMAN
P17655	CAN2 sp|P17655|CAN2_HUMAN
Q9NQC3	RTN4 sp|Q9NQC3|RTN4_HUMAN
P56589	PEX3 sp|P56589|PEX3_HUMAN
P09211	GSTP1 sp|P09211|GSTP1_HUMAN
Q92888	ARHG1 sp|Q92888|ARHG1_HUMAN
P30837	AL1B1 sp|P30837|AL1B1_HUMAN
Q9BZX2	UCK2 sp|Q9BZX2|UCK2_HUMAN
Q15024	EXOS7 sp|Q15024|EXOS7_HUMAN
O00541	PESC sp|O00541|PESC_HUMAN
Q15021	CND1 sp|Q15021|CND1_HUMAN
Q15022	SUZ12 sp|Q15022|SUZ12_HUMAN
O15173	PGRC2 sp|O15173|PGRC2_HUMAN/sp|O00264|PGRC1_HUMAN
Q9Y277	VDAC3 sp|Q9Y277|VDAC3_HUMAN
Q3SXM5	HSDL1 sp|Q3SXM5|HSDL1_HUMAN
P04083	ANXA1 sp|P04083|ANXA1_HUMAN
P04080	CYTB sp|P04080|CYTB_HUMAN
Q8TCG1	CIP2A sp|Q8TCG1|CIP2A_HUMAN
Q6P9F7	LRC8B sp|Q6P9F7|LRC8B_HUMAN
P35611	ADDA sp|P35611|ADDA_HUMAN
Q12874	SF3A3 sp|Q12874|SF3A3_HUMAN
O76095	JTB REV_sp|P39059|COFA1_HUMAN/sp|O76095|JTB_HUMAN/sp|Q92615|LAR4B_HUMAN/sp|Q71RC2|LARP4_HUMAN/sp|Q9HB89|NMUR1_HUMAN/REV_sp|Q96R27|OR2M4_HUMAN/REV_sp|Q8WUH2|TGFA1_HUMAN
P17812	PYRG1 sp|P17812|PYRG1_HUMAN
Q14318	FKBP8 sp|Q14318|FKBP8_HUMAN
Q96GG9	DCNL1 sp|Q96GG9|DCNL1_HUMAN
P08670	VIME sp|P08670|VIME_HUMAN
P32969	RL9 sp|P32969|RL9_HUMAN
Q86U38	NOP9 sp|Q86U38|NOP9_HUMAN
O14730	RIOK3 sp|O14730|RIOK3_HUMAN
P42229	STA5A sp|P42229|STA5A_HUMAN
Q92552	RT27 sp|Q92552|RT27_HUMAN
O43747	AP1G1 sp|O43747|AP1G1_HUMAN
P42224	STAT1 sp|P42224|STAT1_HUMAN
P16615	AT2A2 sp|P16615|AT2A2_HUMAN/sp|Q93084|AT2A3_HUMAN
Q92797	SYMPK sp|Q92797|SYMPK_HUMAN
P22234	PUR6 sp|P22234|PUR6_HUMAN
Q9P289	STK26 sp|Q9P289|STK26_HUMAN
Q6PJG6	BRAT1 sp|Q6PJG6|BRAT1_HUMAN
P42356	PI4KA sp|P42356|PI4KA_HUMAN
P27348	1433T sp|P27348|1433T_HUMAN
Q9H269	VPS16 sp|Q9H269|VPS16_HUMAN
Q5VTE0	EF1A3 sp|Q5VTE0|EF1A3_HUMAN
Q99497	PARK7 sp|Q99497|PARK7_HUMAN
Q9BQT8	ODC sp|Q9BQT8|ODC_HUMAN
Q5JPH6	SYEM sp|Q5JPH6|SYEM_HUMAN
P54687	BCAT1 sp|P54687|BCAT1_HUMAN
O43583	DENR sp|O43583|DENR_HUMAN
O14972	DSCR3 sp|O14972|DSCR3_HUMAN
O95573	ACSL3 sp|O95573|ACSL3_HUMAN
Q8N7R7	CCYL1 sp|Q8N7R7|CCYL1_HUMAN/sp|Q8ND76|CCNY_HUMAN
Q8WUM4	PDC6I sp|Q8WUM4|PDC6I_HUMAN
Q9BQB6	VKOR1 sp|Q9BQB6|VKOR1_HUMAN
Q8IZV5	RDH10 sp|Q8IZV5|RDH10_HUMAN
Q9BSR8	YIPF4 sp|Q9BSR8|YIPF4_HUMAN
Q13315	ATM sp|Q13315|ATM_HUMAN
Q9Y5T5	UBP16 sp|Q9Y5T5|UBP16_HUMAN
Q8IWZ3	ANKH1 sp|Q8IWZ3|ANKH1_HUMAN/sp|O75179|ANR17_HUMAN
Q9UG63	ABCF2 sp|Q9UG63|ABCF2_HUMAN
Q14684	RRP1B sp|Q14684|RRP1B_HUMAN
P11388	TOP2A sp|P11388|TOP2A_HUMAN
P06493	CDK1 sp|P06493|CDK1_HUMAN
P17252	KPCA sp|P17252|KPCA_HUMAN/sp|P05129|KPCG_HUMAN/sp|P05771|KPCB_HUMAN
Q8NB90	SPAT5 sp|Q8NB90|SPAT5_HUMAN
Q9NX40	OCAD1 sp|Q9NX40|OCAD1_HUMAN
P36888	FLT3 sp|P36888|FLT3_HUMAN/sp|P10721|KIT_HUMAN/sp|P28482|MK01_HUMAN/sp|P27361|MK03_HUMAN/sp|Q8TD08|MK15_HUMAN/sp|Q9UBE8|NLK_HUMAN/sp|P16234|PGFRA_HUMAN/sp|P09619|PGFRB_HUMAN/sp|P17948|VGFR1_HUMAN/sp|P35968|VGFR2_HUMAN/sp|P35916|VGFR3_HUMAN
P50213	IDH3A sp|P50213|IDH3A_HUMAN
P36405	ARL3 sp|P36405|ARL3_HUMAN
P63208	SKP1 sp|P63208|SKP1_HUMAN
P11166	GTR1 sp|P11166|GTR1_HUMAN
Q9UN36	NDRG2 sp|Q9UN36|NDRG2_HUMAN
Q9UN37	VPS4A sp|Q9UN37|VPS4A_HUMAN
P50851	LRBA sp|P50851|LRBA_HUMAN
Q9UBQ5	EIF3K sp|Q9UBQ5|EIF3K_HUMAN
Q8IWB7	WDFY1 sp|Q8IWB7|WDFY1_HUMAN
Q13546	RIPK1 sp|Q13546|RIPK1_HUMAN
Q13547	HDAC1 sp|Q13547|HDAC1_HUMAN
P62241	RS8 sp|P62241|RS8_HUMAN
P62244	RS15A sp|P62244|RS15A_HUMAN
Q96F86	EDC3 sp|Q96F86|EDC3_HUMAN
P62249	RS16 sp|P62249|RS16_HUMAN
Q9UJY4	GGA2 sp|Q9UJY4|GGA2_HUMAN
Q96A35	RM24 sp|Q96A35|RM24_HUMAN
Q96L21	RL10L sp|Q96L21|RL10L_HUMAN/sp|P27635|RL10_HUMAN
P12235	ADT1 sp|P12235|ADT1_HUMAN/sp|P12236|ADT3_HUMAN
Q96J01	THOC3 sp|Q96J01|THOC3_HUMAN
Q8NF37	PCAT1 sp|Q8NF37|PCAT1_HUMAN
Q9UBC3	DNM3B sp|Q9UBC3|DNM3B_HUMAN
Q96BM9	ARL8A sp|Q96BM9|ARL8A_HUMAN/sp|Q9NVJ2|ARL8B_HUMAN
Q13895	BYST sp|Q13895|BYST_HUMAN
Q6UX65	DRAM2 sp|Q6UX65|DRAM2_HUMAN
P34932	HSP74 sp|P34932|HSP74_HUMAN
P09110	THIK sp|P09110|THIK_HUMAN
Q9NUP9	LIN7C sp|Q9NUP9|LIN7C_HUMAN
Q9UL15	BAG5 sp|Q9UL15|BAG5_HUMAN
P55263	ADK sp|P55263|ADK_HUMAN
Q9BYG3	MK67I sp|Q9BYG3|MK67I_HUMAN
P11940	PABP1 sp|P11940|PABP1_HUMAN/sp|Q9H361|PABP3_HUMAN/sp|Q13310|PABP4_HUMAN/sp|Q4VXU2|PAP1L_HUMAN
P35998	PRS7 sp|P35998|PRS7_HUMAN
P55795	HNRH2 sp|P55795|HNRH2_HUMAN
Q9BV57	MTND sp|Q9BV57|MTND_HUMAN
O00151	PDLI1 sp|O00151|PDLI1_HUMAN
O14561	ACPM sp|O14561|ACPM_HUMAN
Q9NXH9	TRM1 sp|Q9NXH9|TRM1_HUMAN
P38117	ETFB sp|P38117|ETFB_HUMAN
Q9NUP1	BL1S4 sp|Q9NUP1|BL1S4_HUMAN
Q6PJT7	ZC3HE sp|Q6PJT7|ZC3HE_HUMAN
Q9UKF6	CPSF3 sp|Q9UKF6|CPSF3_HUMAN
Q15019	SEPT2 sp|Q15019|SEPT2_HUMAN
Q96S59	RANB9 sp|Q96S59|RANB9_HUMAN
Q10567	AP1B1 sp|Q10567|AP1B1_HUMAN/sp|P63010|AP2B1_HUMAN
Q15014	MO4L2 sp|Q15014|MO4L2_HUMAN
Q7L0Y3	MRRP1 sp|Q7L0Y3|MRRP1_HUMAN
Q96S55	WRIP1 sp|Q96S55|WRIP1_HUMAN
P45973	CBX5 sp|P45973|CBX5_HUMAN
Q9Y266	NUDC sp|Q9Y266|NUDC_HUMAN
Q9Y263	PLAP sp|Q9Y263|PLAP_HUMAN
Q9Y512	SAM50 sp|Q9Y512|SAM50_HUMAN
O75832	PSD10 sp|O75832|PSD10_HUMAN
O75521	ECI2 sp|O75521|ECI2_HUMAN
P08240	SRPRA sp|P08240|SRPRA_HUMAN
Q5TFE4	NT5D1 sp|Q5TFE4|NT5D1_HUMAN
P08243	ASNS sp|P08243|ASNS_HUMAN
P62136	PP1A sp|P62136|PP1A_HUMAN/sp|P36873|PP1G_HUMAN
Q2VYF4	LETM2 sp|Q2VYF4|LETM2_HUMAN/sp|O95202|LETM1_HUMAN
O95819	M4K4 sp|O95819|M4K4_HUMAN/sp|Q8N4C8|MINK1_HUMAN
Q92947	GCDH sp|Q92947|GCDH_HUMAN
Q92945	FUBP2 sp|Q92945|FUBP2_HUMAN
P0DMU8	CT455 sp|P0DMU8|CT455_HUMAN/sp|P0DMV1|CT458_HUMAN/sp|Q5DJT8|CT452_HUMAN/sp|P0DMU7|CT456_HUMAN/sp|P0DMU6|CT454_HUMAN/sp|P0DMV2|CT459_HUMAN/sp|Q8NHU0|CT453_HUMAN/sp|P0DMU9|CT45A_HUMAN/sp|Q5HYN5|CT451_HUMAN/sp|P0DMV0|CT457_HUMAN
P0DMU9	CT45A sp|P0DMU9|CT45A_HUMAN
Q9H479	FN3K sp|Q9H479|FN3K_HUMAN
Q13148	TADBP sp|Q13148|TADBP_HUMAN
Q13144	EI2BE sp|Q13144|EI2BE_HUMAN
O43772	MCAT sp|O43772|MCAT_HUMAN
Q92785	REQU sp|Q92785|REQU_HUMAN/REV_sp|O43548|TGM5_HUMAN/sp|Q96LR5|UB2E2_HUMAN/sp|Q969T4|UB2E3_HUMAN/sp|O00762|UBE2C_HUMAN/sp|P61088|UBE2N_HUMAN/sp|P51965|UB2E1_HUMAN/sp|P61086|UBE2K_HUMAN
Q9H9A5	CNO10 sp|Q9H9A5|CNO10_HUMAN
P52789	HXK2 sp|P52789|HXK2_HUMAN
P46734	MP2K3 sp|P46734|MP2K3_HUMAN/sp|P52564|MP2K6_HUMAN
Q00839	HNRPU sp|Q00839|HNRPU_HUMAN
P69905	HBA sp|P69905|HBA_HUMAN
Q9UK97	FBX9 sp|Q9UK97|FBX9_HUMAN
Q71SY5	MED25 sp|Q71SY5|MED25_HUMAN
P62888	RL30 sp|P62888|RL30_HUMAN
Q9HAV4	XPO5 sp|Q9HAV4|XPO5_HUMAN
Q58FF8	H90B2 sp|Q58FF8|H90B2_HUMAN/sp|P08238|HS90B_HUMAN
Q96SB4	SRPK1 sp|Q96SB4|SRPK1_HUMAN
P42345	MTOR sp|P42345|MTOR_HUMAN
O43175	SERA sp|O43175|SERA_HUMAN
Q8TEB9	RHBL4 sp|Q8TEB9|RHBL4_HUMAN
Q9H078	CLPB sp|Q9H078|CLPB_HUMAN
P26358	DNMT1 sp|P26358|DNMT1_HUMAN
Q9BSC4	NOL10 sp|Q9BSC4|NOL10_HUMAN
P26599	PTBP1 sp|P26599|PTBP1_HUMAN
Q9H5X1	FA96A sp|Q9H5X1|FA96A_HUMAN
O14965	AURKA sp|O14965|AURKA_HUMAN
O14966	RAB7L sp|O14966|RAB7L_HUMAN
Q9H2C2	ARV1 sp|Q9H2C2|ARV1_HUMAN
P07954	FUMH sp|P07954|FUMH_HUMAN
Q9UQ80	PA2G4 sp|Q9UQ80|PA2G4_HUMAN
Q99575	POP1 sp|Q99575|POP1_HUMAN
P23528	COF1 sp|P23528|COF1_HUMAN/sp|A4D1S5|RAB19_HUMAN/sp|P25445|TNR6_HUMAN
Q9BQA1	MEP50 sp|Q9BQA1|MEP50_HUMAN
Q9Y5U8	MPC1 sp|Q9Y5U8|MPC1_HUMAN
Q7Z7A3	CTU1 sp|Q7Z7A3|CTU1_HUMAN
Q14694	UBP10 sp|Q14694|UBP10_HUMAN
Q14690	RRP5 sp|Q14690|RRP5_HUMAN
P36507	MP2K2 sp|P36507|MP2K2_HUMAN
O14818	PSA7 sp|O14818|PSA7_HUMAN
Q9NX58	LYAR sp|Q9NX58|LYAR_HUMAN
Q15654	TRIP6 sp|Q15654|TRIP6_HUMAN
Q9NU22	MDN1 sp|Q9NU22|MDN1_HUMAN
Q9UPT9	UBP22 sp|Q9UPT9|UBP22_HUMAN/sp|A6NNY8|UBP27_HUMAN
P63279	UBC9 sp|P63279|UBC9_HUMAN
Q8IXH7	NELFD sp|Q8IXH7|NELFD_HUMAN
Q92879	CELF1 sp|Q92879|CELF1_HUMAN
Q9NXG2	THUM1 sp|Q9NXG2|THUM1_HUMAN
P10620	MGST1 sp|P10620|MGST1_HUMAN
Q9BRA2	TXD17 sp|Q9BRA2|TXD17_HUMAN
Q13555	KCC2G sp|Q13555|KCC2G_HUMAN
P22695	QCR2 sp|P22695|QCR2_HUMAN
P62258	1433E sp|P62258|1433E_HUMAN
Q9UJX4	APC5 sp|Q9UJX4|APC5_HUMAN
Q9UJX6	ANC2 sp|Q9UJX6|ANC2_HUMAN
Q9UJX3	APC7 sp|Q9UJX3|APC7_HUMAN
Q9UJX2	CDC23 sp|Q9UJX2|CDC23_HUMAN
Q15274	NADC sp|Q15274|NADC_HUMAN
Q9HB71	CYBP sp|Q9HB71|CYBP_HUMAN
O00148	DX39A sp|O00148|DX39A_HUMAN
P84085	ARF5 sp|P84085|ARF5_HUMAN
Q9P2T1	GMPR2 sp|Q9P2T1|GMPR2_HUMAN
Q5VYK3	ECM29 sp|Q5VYK3|ECM29_HUMAN
P48643	TCPE sp|P48643|TCPE_HUMAN
P13995	MTDC sp|P13995|MTDC_HUMAN
P55010	IF5 sp|P55010|IF5_HUMAN
P51553	IDH3G sp|P51553|IDH3G_HUMAN
P52209	6PGD sp|P52209|6PGD_HUMAN
Q9Y2R4	DDX52 sp|Q9Y2R4|DDX52_HUMAN
P30048	PRDX3 sp|P30048|PRDX3_HUMAN
P30041	PRDX6 sp|P30041|PRDX6_HUMAN
P30044	PRDX5 sp|P30044|PRDX5_HUMAN
Q8NBT2	SPC24 sp|Q8NBT2|SPC24_HUMAN
Q12931	TRAP1 sp|Q12931|TRAP1_HUMAN
Q9Y678	COPG1 sp|Q9Y678|COPG1_HUMAN/sp|Q9UBF2|COPG2_HUMAN
Q9Y679	AUP1 sp|Q9Y679|AUP1_HUMAN
P55786	PSA sp|P55786|PSA_HUMAN
Q9BV20	MTNA sp|Q9BV20|MTNA_HUMAN
P37837	TALDO sp|P37837|TALDO_HUMAN
Q9Y673	ALG5 sp|Q9Y673|ALG5_HUMAN
Q9NP73	ALG13 sp|Q9NP73|ALG13_HUMAN
Q9NP72	RAB18 sp|Q9NP72|RAB18_HUMAN
Q9UBB4	ATX10 sp|Q9UBB4|ATX10_HUMAN
Q9UP83	COG5 sp|Q9UP83|COG5_HUMAN
P13667	PDIA4 sp|P13667|PDIA4_HUMAN
Q9UBB9	TFP11 sp|Q9UBB9|TFP11_HUMAN
Q9Y696	CLIC4 sp|Q9Y696|CLIC4_HUMAN/sp|Q96NY7|CLIC6_HUMAN/sp|O00299|CLIC1_HUMAN/sp|Q9NZA1|CLIC5_HUMAN
P62879	GBB2 sp|P62879|GBB2_HUMAN
Q15005	SPCS2 sp|Q15005|SPCS2_HUMAN
O00567	NOP56 sp|O00567|NOP56_HUMAN
Q15003	CND2 sp|Q15003|CND2_HUMAN
Q9C0C9	UBE2O sp|Q9C0C9|UBE2O_HUMAN
O00764	PDXK sp|O00764|PDXK_HUMAN
Q8TAG9	EXOC6 sp|Q8TAG9|EXOC6_HUMAN
P43355	MAGA1 sp|P43355|MAGA1_HUMAN
Q12849	GRSF1 sp|Q12849|GRSF1_HUMAN
O15156	ZBT7B sp|O15156|ZBT7B_HUMAN
Q9BTW9	TBCD sp|Q9BTW9|TBCD_HUMAN
P18085	ARF4 sp|P18085|ARF4_HUMAN
O75533	SF3B1 sp|O75533|SF3B1_HUMAN
O75821	EIF3G sp|O75821|EIF3G_HUMAN
O75534	CSDE1 sp|O75534|CSDE1_HUMAN
Q5VV42	CDKAL sp|Q5VV42|CDKAL_HUMAN
P68104	EF1A1 sp|P68104|EF1A1_HUMAN/sp|Q05639|EF1A2_HUMAN/sp|Q5VTE0|EF1A3_HUMAN
P27635	RL10 sp|P27635|RL10_HUMAN
Q8WVB6	CTF18 sp|Q8WVB6|CTF18_HUMAN
Q08117	AES sp|Q08117|AES_HUMAN
Q8NBF2	NHLC2 sp|Q8NBF2|NHLC2_HUMAN
Q5BKZ1	ZN326 sp|Q5BKZ1|ZN326_HUMAN
O43837	IDH3B sp|O43837|IDH3B_HUMAN
O95801	TTC4 sp|O95801|TTC4_HUMAN
P33992	MCM5 sp|P33992|MCM5_HUMAN
Q13158	FADD sp|Q13158|FADD_HUMAN
O75223	GGCT sp|O75223|GGCT_HUMAN
Q8NFH5	NUP53 sp|Q8NFH5|NUP53_HUMAN
Q13155	AIMP2 sp|Q13155|AIMP2_HUMAN
Q14204	DYHC1 sp|Q14204|DYHC1_HUMAN
Q2NKX8	ERC6L sp|Q2NKX8|ERC6L_HUMAN
P00338	LDHA sp|P00338|LDHA_HUMAN/sp|P07864|LDHC_HUMAN/sp|Q6ZMR3|LDH6A_HUMAN/sp|P07195|LDHB_HUMAN
Q92841	DDX17 sp|Q92841|DDX17_HUMAN/sp|P17844|DDX5_HUMAN
Q58FG1	HS904 sp|Q58FG1|HS904_HUMAN
P68036	UB2L3 sp|P68036|UB2L3_HUMAN
P68032	ACTC sp|P68032|ACTC_HUMAN/sp|P62736|ACTA_HUMAN/sp|P63267|ACTH_HUMAN/sp|P68133|ACTS_HUMAN
P07814	SYEP sp|P07814|SYEP_HUMAN
P20073	ANXA7 sp|P20073|ANXA7_HUMAN
P22102	PUR2 sp|P22102|PUR2_HUMAN
P14649	MYL6B sp|P14649|MYL6B_HUMAN/sp|P60660|MYL6_HUMAN
O15247	CLIC2 sp|O15247|CLIC2_HUMAN
P32322	P5CR1 sp|P32322|P5CR1_HUMAN/sp|Q96C36|P5CR2_HUMAN
P32321	DCTD sp|P32321|DCTD_HUMAN
Q13085	ACACA sp|Q13085|ACACA_HUMAN
O43765	SGTA sp|O43765|SGTA_HUMAN
O75794	CD123 sp|O75794|CD123_HUMAN
O43760	SNG2 sp|O43760|SNG2_HUMAN
P41440	S19A1 sp|P41440|S19A1_HUMAN
Q02750	MP2K1 sp|Q02750|MP2K1_HUMAN/sp|P36507|MP2K2_HUMAN
P60981	DEST sp|P60981|DEST_HUMAN
Q6FI81	CPIN1 sp|Q6FI81|CPIN1_HUMAN
Q5JS54	PSMG4 sp|Q5JS54|PSMG4_HUMAN
P0DN76	U2AF5 sp|P0DN76|U2AF5_HUMAN/sp|Q01081|U2AF1_HUMAN
P60660	MYL6 sp|P60660|MYL6_HUMAN
A6NJ78	MET15 sp|A6NJ78|MET15_HUMAN/sp|P0C7V9|ME15P_HUMAN
Q9H4I3	TRABD sp|Q9H4I3|TRABD_HUMAN
P27361	MK03 sp|P27361|MK03_HUMAN
Q6IN85	P4R3A sp|Q6IN85|P4R3A_HUMAN/sp|Q5MIZ7|P4R3B_HUMAN
O60264	SMCA5 sp|O60264|SMCA5_HUMAN
P60468	SC61B sp|P60468|SC61B_HUMAN
P11586	C1TC sp|P11586|C1TC_HUMAN
O14828	SCAM3 sp|O14828|SCAM3_HUMAN
Q86Y56	DAAF5 sp|Q86Y56|DAAF5_HUMAN
Q15645	PCH2 sp|Q15645|PCH2_HUMAN
Q9NX61	T161A sp|Q9NX61|T161A_HUMAN
Q9NX63	MIC19 sp|Q9NX63|MIC19_HUMAN
Q6P4I2	WDR73 sp|Q6P4I2|WDR73_HUMAN
Q13428	TCOF sp|Q13428|TCOF_HUMAN
Q13427	PPIG sp|Q13427|PPIG_HUMAN
P61758	PFD3 sp|P61758|PFD3_HUMAN
O60313	OPA1 sp|O60313|OPA1_HUMAN
P63261	ACTG sp|P63261|ACTG_HUMAN
Q08752	PPID sp|Q08752|PPID_HUMAN
Q9HD45	TM9S3 sp|Q9HD45|TM9S3_HUMAN
Q9BRF8	CPPED sp|Q9BRF8|CPPED_HUMAN
Q8NI27	THOC2 sp|Q8NI27|THOC2_HUMAN
Q9NZD8	SPG21 sp|Q9NZD8|SPG21_HUMAN
Q13523	PRP4B sp|Q13523|PRP4B_HUMAN
Q13526	PIN1 sp|Q13526|PIN1_HUMAN
O14733	MP2K7 sp|O14733|MP2K7_HUMAN
P48735	IDHP sp|P48735|IDHP_HUMAN
Q9NT62	ATG3 REV_sp|Q8N8A2|ANR44_HUMAN/sp|Q9NT62|ATG3_HUMAN
Q2TAL8	QRIC1 sp|Q2TAL8|QRIC1_HUMAN
Q7L591	DOK3 sp|Q7L591|DOK3_HUMAN
P10768	ESTD sp|P10768|ESTD_HUMAN
Q7L2E3	DHX30 sp|Q7L2E3|DHX30_HUMAN
Q9UQC2	GAB2 sp|Q9UQC2|GAB2_HUMAN
Q15269	PWP2 sp|Q15269|PWP2_HUMAN
P84095	RHOG sp|P84095|RHOG_HUMAN
P61221	ABCE1 sp|P61221|ABCE1_HUMAN
Q96KP1	EXOC2 sp|Q96KP1|EXOC2_HUMAN
Q14997	PSME4 sp|Q14997|PSME4_HUMAN
Q96A33	CCD47 sp|Q96A33|CCD47_HUMAN
Q9UNM6	PSD13 sp|Q9UNM6|PSD13_HUMAN
P55060	XPO2 sp|P55060|XPO2_HUMAN
O00487	PSDE sp|O00487|PSDE_HUMAN
O00483	NDUA4 sp|O00483|NDUA4_HUMAN
Q9UQ88	CD11A sp|Q9UQ88|CD11A_HUMAN
P51946	CCNH sp|P51946|CCNH_HUMAN
P05141	ADT2 sp|P05141|ADT2_HUMAN/sp|P12235|ADT1_HUMAN/sp|P12236|ADT3_HUMAN
Q8N6R0	MET13 sp|Q8N6R0|MET13_HUMAN
O14545	TRAD1 sp|O14545|TRAD1_HUMAN
P37802	TAGL2 sp|P37802|TAGL2_HUMAN
Q8NBW4	S38A9 sp|Q8NBW4|S38A9_HUMAN
Q9NQR4	NIT2 sp|Q9NQR4|NIT2_HUMAN
P52948	NUP98 sp|P52948|NUP98_HUMAN
Q9NXJ5	PGPI sp|Q9NXJ5|PGPI_HUMAN
Q9UBE0	SAE1 sp|Q9UBE0|SAE1_HUMAN
P52306	GDS1 sp|P52306|GDS1_HUMAN
P14866	HNRPL sp|P14866|HNRPL_HUMAN
P14868	SYDC sp|P14868|SYDC_HUMAN
Q9BU23	LMF2 sp|Q9BU23|LMF2_HUMAN
Q8WWY3	PRP31 sp|Q8WWY3|PRP31_HUMAN
O95232	LC7L3 sp|O95232|LC7L3_HUMAN
Q9H7E9	CH033 sp|Q9H7E9|CH033_HUMAN
Q6IA86	ELP2 sp|Q6IA86|ELP2_HUMAN
P45954	ACDSB sp|P45954|ACDSB_HUMAN
O75818	RPP40 sp|O75818|RPP40_HUMAN
Q9H1K1	ISCU sp|Q9H1K1|ISCU_HUMAN
Q9NRP4	SDHF3 sp|Q9NRP4|SDHF3_HUMAN
Q9NRP0	OSTC sp|Q9NRP0|OSTC_HUMAN
Q08J23	NSUN2 sp|Q08J23|NSUN2_HUMAN
Q15102	PA1B3 sp|Q15102|PA1B3_HUMAN
P24539	AT5F1 sp|P24539|AT5F1_HUMAN/REV_sp|P53621|COPA_HUMAN
Q9Y446	PKP3 sp|Q9Y446|PKP3_HUMAN
Q9Y448	SKAP sp|Q9Y448|SKAP_HUMAN
P24534	EF1B sp|P24534|EF1B_HUMAN
Q8TF05	PP4R1 sp|Q8TF05|PP4R1_HUMAN
Q14181	DPOA2 sp|Q14181|DPOA2_HUMAN
P08134	RHOC sp|P08134|RHOC_HUMAN/sp|P61586|RHOA_HUMAN
Q9H2U2	IPYR2 sp|Q9H2U2|IPYR2_HUMAN
O60678	ANM3 sp|O60678|ANM3_HUMAN
Q9Y3A3	PHOCN sp|Q9Y3A3|PHOCN_HUMAN
O95905	ECD sp|O95905|ECD_HUMAN
Q96QU8	XPO6 sp|Q96QU8|XPO6_HUMAN
Q9H3K6	BOLA2 sp|Q9H3K6|BOLA2_HUMAN
Q7L5N1	CSN6 sp|Q7L5N1|CSN6_HUMAN
O43159	RRP8 sp|O43159|RRP8_HUMAN
P42677	RS27 sp|P42677|RS27_HUMAN/sp|Q71UM5|RS27L_HUMAN
O43156	TTI1 sp|O43156|TTI1_HUMAN
Q8TB61	S35B2 sp|Q8TB61|S35B2_HUMAN
Q8N0W3	FUK sp|Q8N0W3|FUK_HUMAN
P46379	BAG6 sp|P46379|BAG6_HUMAN
Q13451	FKBP5 sp|Q13451|FKBP5_HUMAN
P0CG38	POTEI sp|P0CG38|POTEI_HUMAN
P42704	LPPRC sp|P42704|LPPRC_HUMAN
P59998	ARPC4 sp|P59998|ARPC4_HUMAN
Q6GMV2	SMYD5 sp|Q6GMV2|SMYD5_HUMAN
Q99595	TI17A sp|Q99595|TI17A_HUMAN
O60256	KPRB sp|O60256|KPRB_HUMAN
Q13185	CBX3 sp|Q13185|CBX3_HUMAN
P46977	STT3A sp|P46977|STT3A_HUMAN
Q9H9B4	SFXN1 sp|Q9H9B4|SFXN1_HUMAN
P25788	PSA3 sp|P25788|PSA3_HUMAN
Q99543	DNJC2 sp|Q99543|DNJC2_HUMAN
P61326	MGN sp|P61326|MGN_HUMAN/sp|Q96A72|MGN2_HUMAN
O43447	PPIH sp|O43447|PPIH_HUMAN
P15104	GLNA sp|P15104|GLNA_HUMAN
P62306	RUXF sp|P62306|RUXF_HUMAN
P33316	DUT sp|P33316|DUT_HUMAN
Q8NI37	PPTC7 sp|Q8NI37|PPTC7_HUMAN
Q8NI36	WDR36 sp|Q8NI36|WDR36_HUMAN
O14727	APAF sp|O14727|APAF_HUMAN
P13861	KAP2 sp|P13861|KAP2_HUMAN
P54105	ICLN sp|P54105|ICLN_HUMAN
Q9UJZ1	STML2 sp|Q9UJZ1|STML2_HUMAN
P47736	RPGP1 sp|P47736|RPGP1_HUMAN
P31930	QCR1 sp|P31930|QCR1_HUMAN
Q16763	UBE2S sp|Q16763|UBE2S_HUMAN
P04843	RPN1 sp|P04843|RPN1_HUMAN
P55265	DSRAD sp|P55265|DSRAD_HUMAN
Q9NUI1	DECR2 sp|Q9NUI1|DECR2_HUMAN
Q9NR50	EI2BG sp|Q9NR50|EI2BG_HUMAN
Q9UBT2	SAE2 sp|Q9UBT2|SAE2_HUMAN
P47897	SYQ sp|P47897|SYQ_HUMAN
O95059	RPP14 sp|O95059|RPP14_HUMAN
Q53FT3	HIKES sp|Q53FT3|HIKES_HUMAN
P55072	TERA sp|P55072|TERA_HUMAN
P51570	GALK1 sp|P51570|GALK1_HUMAN
P52888	THOP1 sp|P52888|THOP1_HUMAN
Q9P2X0	DPM3 sp|Q9P2X0|DPM3_HUMAN
Q04828	AK1C1 sp|Q04828|AK1C1_HUMAN/sp|P52895|AK1C2_HUMAN
Q07020	RL18 sp|Q07020|RL18_HUMAN
Q9NSE4	SYIM sp|Q9NSE4|SYIM_HUMAN
P03915	NU5M sp|P03915|NU5M_HUMAN
Q9Y4X0	AMMR1 sp|Q9Y4X0|AMMR1_HUMAN/sp|Q6DCA0|AMERL_HUMAN
Q07157	ZO1 sp|Q07157|ZO1_HUMAN
Q96SU4	OSBL9 sp|Q96SU4|OSBL9_HUMAN
Q96ER9	CCD51 sp|Q96ER9|CCD51_HUMAN
Q15067	ACOX1 sp|Q15067|ACOX1_HUMAN
A5A3E0	POTEF sp|A5A3E0|POTEF_HUMAN
Q96ER3	SAAL1 sp|Q96ER3|SAAL1_HUMAN
Q04917	1433F sp|Q04917|1433F_HUMAN
O00743	PPP6 sp|O00743|PPP6_HUMAN
Q9Y230	RUVB2 sp|Q9Y230|RUVB2_HUMAN
P07741	APT sp|P07741|APT_HUMAN
Q9BTY7	HGH1 sp|Q9BTY7|HGH1_HUMAN
P08237	PFKAM sp|P08237|PFKAM_HUMAN
P08238	HS90B sp|P08238|HS90B_HUMAN
P84243	H33 sp|P84243|H33_HUMAN
Q8IZ69	TRM2A sp|Q8IZ69|TRM2A_HUMAN
Q7L014	DDX46 sp|Q7L014|DDX46_HUMAN
Q6PKG0	LARP1 sp|Q6PKG0|LARP1_HUMAN
Q1KMD3	HNRL2 sp|Q1KMD3|HNRL2_HUMAN
Q15118	PDK1 sp|Q15118|PDK1_HUMAN
P51991	ROA3 sp|P51991|ROA3_HUMAN
Q9Y305	ACOT9 sp|Q9Y305|ACOT9_HUMAN
Q9H840	GEMI7 sp|Q9H840|GEMI7_HUMAN
P14678	RSMB sp|P14678|RSMB_HUMAN/sp|P63162|RSMN_HUMAN
P28340	DPOD1 sp|P28340|DPOD1_HUMAN
Q9BVC5	ASHWN sp|Q9BVC5|ASHWN_HUMAN
Q9BVC4	LST8 sp|Q9BVC4|LST8_HUMAN
Q92598	HS105 sp|Q92598|HS105_HUMAN
P53602	MVD1 sp|P53602|MVD1_HUMAN
P32780	TF2H1 sp|P32780|TF2H1_HUMAN
Q86VP6	CAND1 sp|Q86VP6|CAND1_HUMAN
P35237	SPB6 sp|P35237|SPB6_HUMAN
P35232	PHB sp|P35232|PHB_HUMAN
P53041	PPP5 sp|P53041|PPP5_HUMAN
P00352	AL1A1 sp|P00352|AL1A1_HUMAN
O60664	PLIN3 sp|O60664|PLIN3_HUMAN
Q9UK45	LSM7 sp|Q9UK45|LSM7_HUMAN
Q9Y3F4	STRAP sp|Q9Y3F4|STRAP_HUMAN
Q92688	AN32B sp|Q92688|AN32B_HUMAN
Q6P9B9	INT5 sp|Q6P9B9|INT5_HUMAN
Q8N0X7	SPG20 sp|Q8N0X7|SPG20_HUMAN
P28838	AMPL sp|P28838|AMPL_HUMAN
Q96JB2	COG3 sp|Q96JB2|COG3_HUMAN
Q6NUQ4	TM214 sp|Q6NUQ4|TM214_HUMAN
Q9Y3T9	NOC2L sp|Q9Y3T9|NOC2L_HUMAN
Q96JB5	CK5P3 sp|Q96JB5|CK5P3_HUMAN
Q8IYB1	M21D2 sp|Q8IYB1|M21D2_HUMAN
Q99614	TTC1 sp|Q99614|TTC1_HUMAN
Q99615	DNJC7 sp|Q99615|DNJC7_HUMAN
O75663	TIPRL sp|O75663|TIPRL_HUMAN
P11802	CDK4 sp|P11802|CDK4_HUMAN
P53597	SUCA sp|P53597|SUCA_HUMAN
Q9H936	GHC1 sp|Q9H936|GHC1_HUMAN
Q9BSL1	UBAC1 sp|Q9BSL1|UBAC1_HUMAN
Q14139	UBE4A sp|Q14139|UBE4A_HUMAN
Q9NYL2	MLTK sp|Q9NYL2|MLTK_HUMAN
Q9NPA3	M1IP1 sp|Q9NPA3|M1IP1_HUMAN
P07900	HS90A sp|P07900|HS90A_HUMAN
Q9UNS2	CSN3 sp|Q9UNS2|CSN3_HUMAN
Q14152	EIF3A sp|Q14152|EIF3A_HUMAN
P21283	VATC1 sp|P21283|VATC1_HUMAN
Q15392	DHC24 sp|Q15392|DHC24_HUMAN
Q9Y5J1	UTP18 sp|Q9Y5J1|UTP18_HUMAN
P19623	SPEE sp|P19623|SPEE_HUMAN
P58004	SESN2 sp|P58004|SESN2_HUMAN
Q9UPY8	MARE3 sp|Q9UPY8|MARE3_HUMAN
P63241	IF5A1 sp|P63241|IF5A1_HUMAN/sp|Q6IS14|IF5AL_HUMAN
P63244	RACK1 sp|P63244|RACK1_HUMAN
P62330	ARF6 sp|P62330|ARF6_HUMAN
P62333	PRS10 sp|P62333|PRS10_HUMAN
Q9NZ45	CISD1 sp|Q9NZ45|CISD1_HUMAN
Q99439	CNN2 sp|Q99439|CNN2_HUMAN
Q16576	RBBP7 sp|Q16576|RBBP7_HUMAN
Q5UIP0	RIF1 sp|Q5UIP0|RIF1_HUMAN
Q13509	TBB3 sp|Q13509|TBB3_HUMAN
Q5TGZ0	MIC10 sp|Q5TGZ0|MIC10_HUMAN
Q13501	SQSTM sp|Q13501|SQSTM_HUMAN
P12694	ODBA sp|P12694|ODBA_HUMAN
Q16718	NDUA5 sp|Q16718|NDUA5_HUMAN
Q9BW27	NUP85 sp|Q9BW27|NUP85_HUMAN
Q08AM6	VAC14 sp|Q08AM6|VAC14_HUMAN
P12277	KCRB sp|P12277|KCRB_HUMAN
Q96KR1	ZFR sp|Q96KR1|ZFR_HUMAN
Q15286	RAB35 sp|Q15286|RAB35_HUMAN
P61247	RS3A sp|P61247|RS3A_HUMAN
P49721	PSB2 sp|P49721|PSB2_HUMAN
Q13617	CUL2 sp|Q13617|CUL2_HUMAN
Q9H6K1	CF106 sp|Q9H6K1|CF106_HUMAN
P04632	CPNS1 sp|P04632|CPNS1_HUMAN
P60866	RS20 sp|P60866|RS20_HUMAN
Q7L1Q6	BZW1 sp|Q7L1Q6|BZW1_HUMAN
Q9P0W2	HM20B sp|Q9P0W2|HM20B_HUMAN
P50613	CDK7 sp|P50613|CDK7_HUMAN
Q8NBQ5	DHB11 sp|Q8NBQ5|DHB11_HUMAN
P11908	PRPS2 sp|P11908|PRPS2_HUMAN/sp|P21108|PRPS3_HUMAN/sp|P60891|PRPS1_HUMAN
O14524	NEMP1 sp|O14524|NEMP1_HUMAN
O95104	SFR15 sp|O95104|SFR15_HUMAN
Q9NVH2	INT7 sp|Q9NVH2|INT7_HUMAN
P51692	STA5B sp|P51692|STA5B_HUMAN
Q5T440	CAF17 sp|Q5T440|CAF17_HUMAN
P53004	BIEA sp|P53004|BIEA_HUMAN
Q7Z4Q2	HEAT3 sp|Q7Z4Q2|HEAT3_HUMAN
Q12905	ILF2 sp|Q12905|ILF2_HUMAN
Q9NSD9	SYFB sp|Q9NSD9|SYFB_HUMAN
Q9UJW0	DCTN4 sp|Q9UJW0|DCTN4_HUMAN
Q969Q0	RL36L sp|Q969Q0|RL36L_HUMAN/sp|P83881|RL36A_HUMAN
Q9UKB3	DJC12 sp|Q9UKB3|DJC12_HUMAN
Q9P032	NDUF4 sp|Q9P032|NDUF4_HUMAN
P03928	ATP8 sp|P03928|ATP8_HUMAN
Q01518	CAP1 sp|Q01518|CAP1_HUMAN
Q96H20	SNF8 sp|Q96H20|SNF8_HUMAN
Q15050	RRS1 sp|Q15050|RRS1_HUMAN
Q9Y221	NIP7 sp|Q9Y221|NIP7_HUMAN
P50479	PDLI4 sp|P50479|PDLI4_HUMAN
Q9Y224	CN166 sp|Q9Y224|CN166_HUMAN
P08754	GNAI3 sp|P08754|GNAI3_HUMAN
P09622	DLDH sp|P09622|DLDH_HUMAN
P31323	KAP3 sp|P31323|KAP3_HUMAN
Q8IY81	SPB1 sp|Q8IY81|SPB1_HUMAN
Q86W42	THOC6 sp|Q86W42|THOC6_HUMAN
P24390	ERD21 sp|P24390|ERD21_HUMAN/sp|P33947|ERD22_HUMAN
Q70EK9	UBP51 sp|Q70EK9|UBP51_HUMAN/sp|Q9UPT9|UBP22_HUMAN
Q9Y314	NOSIP sp|Q9Y314|NOSIP_HUMAN
Q9H0W9	CK054 sp|Q9H0W9|CK054_HUMAN
Q9Y312	AAR2 sp|Q9Y312|AAR2_HUMAN
P46776	RL27A sp|P46776|RL27A_HUMAN
Q8TF66	LRC15 sp|Q8TF66|LRC15_HUMAN
P46779	RL28 sp|P46779|RL28_HUMAN
Q14008	CKAP5 sp|Q14008|CKAP5_HUMAN
O75477	ERLN1 sp|O75477|ERLN1_HUMAN
Q3ZCQ8	TIM50 sp|Q3ZCQ8|TIM50_HUMAN
Q9H583	HEAT1 sp|Q9H583|HEAT1_HUMAN
Q14232	EI2BA sp|Q14232|EI2BA_HUMAN
Q5T160	SYRM sp|Q5T160|SYRM_HUMAN
P05455	LA sp|P05455|LA_HUMAN
O75874	IDHC sp|O75874|IDHC_HUMAN
Q92878	RAD50 sp|Q92878|RAD50_HUMAN
O75879	GATB sp|O75879|GATB_HUMAN
Q96JC9	EAF1 sp|Q96JC9|EAF1_HUMAN
P53582	MAP11 sp|P53582|MAP11_HUMAN
Q9Y3U8	RL36 sp|Q9Y3U8|RL36_HUMAN
Q13057	COASY sp|Q13057|COASY_HUMAN
Q5HYI8	RABL3 sp|Q5HYI8|RABL3_HUMAN
O75616	ERAL1 sp|O75616|ERAL1_HUMAN
P62753	RS6 sp|P62753|RS6_HUMAN
P18031	PTN1 sp|P18031|PTN1_HUMAN
P04075	ALDOA sp|P04075|ALDOA_HUMAN
Q8WW33	GTSF1 sp|Q8WW33|GTSF1_HUMAN
Q6UB35	C1TM sp|Q6UB35|C1TM_HUMAN
O43736	ITM2A sp|O43736|ITM2A_HUMAN
Q9H6V9	LDAH sp|Q9H6V9|LDAH_HUMAN
P41250	SYG sp|P41250|SYG_HUMAN
P41252	SYIC sp|P41252|SYIC_HUMAN
Q9Y5Y2	NUBP2 sp|Q9Y5Y2|NUBP2_HUMAN
O95336	6PGL sp|O95336|6PGL_HUMAN
Q14141	SEPT6 sp|Q14141|SEPT6_HUMAN
Q9H4L7	SMRCD sp|Q9H4L7|SMRCD_HUMAN
Q9H4B7	TBB1 sp|Q9H4B7|TBB1_HUMAN
P07355	ANXA2 sp|P07355|ANXA2_HUMAN/sp|A6NMY6|AXA2L_HUMAN
O95456	PSMG1 sp|O95456|PSMG1_HUMAN
O75127	PTCD1 sp|O75127|PTCD1_HUMAN
Q5VTL8	PR38B sp|Q5VTL8|PR38B_HUMAN
P31943	HNRH1 sp|P31943|HNRH1_HUMAN/sp|P55795|HNRH2_HUMAN
A6NHL2	TBAL3 sp|A6NHL2|TBAL3_HUMAN
Q9UDX5	MTFP1 sp|Q9UDX5|MTFP1_HUMAN
Q06203	PUR1 sp|Q06203|PUR1_HUMAN
Q9H5V9	CX056 sp|Q9H5V9|CX056_HUMAN
O14983	AT2A1 sp|O14983|AT2A1_HUMAN/sp|P16615|AT2A2_HUMAN/sp|Q93084|AT2A3_HUMAN
O14980	XPO1 sp|O14980|XPO1_HUMAN
P36542	ATPG sp|P36542|ATPG_HUMAN
Q9Y5K5	UCHL5 sp|Q9Y5K5|UCHL5_HUMAN
P62304	RUXE sp|P62304|RUXE_HUMAN
Q96PU8	QKI sp|Q96PU8|QKI_HUMAN
Q9ULP9	TBC24 sp|Q9ULP9|TBC24_HUMAN
P12268	IMDH2 sp|P12268|IMDH2_HUMAN
Q8NB37	PDDC1 sp|Q8NB37|PDDC1_HUMAN
Q9NR31	SAR1A sp|Q9NR31|SAR1A_HUMAN
Q9NR30	DDX21 sp|Q9NR30|DDX21_HUMAN
P34897	GLYM sp|P34897|GLYM_HUMAN
P13796	PLSL sp|P13796|PLSL_HUMAN
O95071	UBR5 sp|O95071|UBR5_HUMAN
O95671	ASML sp|O95671|ASML_HUMAN
A0FGR8	ESYT2 sp|A0FGR8|ESYT2_HUMAN
Q9H0H0	INT2 sp|Q9H0H0|INT2_HUMAN
P50570	DYN2 sp|P50570|DYN2_HUMAN
Q9NVI7	ATD3A REV_sp|Q6ZSZ5|ARHGI_HUMAN/sp|Q9NVI7|ATD3A_HUMAN/sp|Q5T9A4|ATD3B_HUMAN
Q7Z434	MAVS sp|Q7Z434|MAVS_HUMAN
Q6NZY4	ZCHC8 sp|Q6NZY4|ZCHC8_HUMAN
Q9NVI1	FANCI sp|Q9NVI1|FANCI_HUMAN
P30084	ECHM sp|P30084|ECHM_HUMAN
Q9NYA1	SPHK1 sp|Q9NYA1|SPHK1_HUMAN
Q9BVS4	RIOK2 sp|Q9BVS4|RIOK2_HUMAN
P13224	GP1BB sp|P13224|GP1BB_HUMAN
P57740	NU107 sp|P57740|NU107_HUMAN
O15027	SC16A sp|O15027|SC16A_HUMAN
P32298	GRK4 sp|P32298|GRK4_HUMAN
Q9Y3C1	NOP16 sp|Q9Y3C1|NOP16_HUMAN
Q9BYB4	GNB1L sp|Q9BYB4|GNB1L_HUMAN
P06748	NPM sp|P06748|NPM_HUMAN
Q567V2	M17L2 sp|Q567V2|M17L2_HUMAN
Q29RF7	PDS5A sp|Q29RF7|PDS5A_HUMAN
Q96EB1	ELP4 sp|Q96EB1|ELP4_HUMAN
Q86WB0	NIPA sp|Q86WB0|NIPA_HUMAN
P23921	RIR1 sp|P23921|RIR1_HUMAN
Q9UBF2	COPG2 sp|Q9UBF2|COPG2_HUMAN
O00299	CLIC1 sp|O00299|CLIC1_HUMAN
Q9UBF6	RBX2 sp|Q9UBF6|RBX2_HUMAN
Q9HAV7	GRPE1 sp|Q9HAV7|GRPE1_HUMAN
Q04206	TF65 sp|Q04206|TF65_HUMAN
O95202	LETM1 sp|O95202|LETM1_HUMAN
P56182	RRP1 sp|P56182|RRP1_HUMAN
Q15042	RB3GP sp|Q15042|RB3GP_HUMAN
P31689	DNJA1 sp|P31689|DNJA1_HUMAN
Q15041	AR6P1 sp|Q15041|AR6P1_HUMAN
Q15046	SYK sp|Q15046|SYK_HUMAN
Q9NSI8	SAMN1 sp|Q9NSI8|SAMN1_HUMAN
Q13867	BLMH sp|Q13867|BLMH_HUMAN
P49915	GUAA sp|P49915|GUAA_HUMAN
P31350	RIR2 sp|P31350|RIR2_HUMAN
P78395	PRAME sp|P78395|PRAME_HUMAN
Q9BVA1	TBB2B sp|Q9BVA1|TBB2B_HUMAN/sp|Q13885|TBB2A_HUMAN
Q58FF7	H90B3 sp|Q58FF7|H90B3_HUMAN/sp|P08238|HS90B_HUMAN
O60506	HNRPQ sp|O60506|HNRPQ_HUMAN/sp|O43390|HNRPR_HUMAN
Q86U90	YRDC sp|Q86U90|YRDC_HUMAN
P07437	TBB5 sp|P07437|TBB5_HUMAN/sp|Q9BVA1|TBB2B_HUMAN/sp|Q13509|TBB3_HUMAN/sp|Q13885|TBB2A_HUMAN
P39210	MPV17 sp|P39210|MPV17_HUMAN
Q96SW2	CRBN sp|Q96SW2|CRBN_HUMAN
P43246	MSH2 sp|P43246|MSH2_HUMAN
P39748	FEN1 sp|P39748|FEN1_HUMAN
P43243	MATR3 sp|P43243|MATR3_HUMAN
Q01433	AMPD2 sp|Q01433|AMPD2_HUMAN
P23381	SYWC sp|P23381|SYWC_HUMAN
P49005	DPOD2 sp|P49005|DPOD2_HUMAN
Q9Y3D0	MIP18 sp|Q9Y3D0|MIP18_HUMAN
P35219	CAH8 sp|P35219|CAH8_HUMAN
Q9Y3D8	KAD6 sp|Q9Y3D8|KAD6_HUMAN
Q9H3H5	GPT sp|Q9H3H5|GPT_HUMAN
Q9H3H3	CK068 sp|Q9H3H3|CK068_HUMAN
P27707	DCK sp|P27707|DCK_HUMAN
Q96SI9	STRBP sp|Q96SI9|STRBP_HUMAN
P00374	DYR sp|P00374|DYR_HUMAN
P27708	PYR1 sp|P27708|PYR1_HUMAN
Q8TEQ6	GEMI5 sp|Q8TEQ6|GEMI5_HUMAN
P18858	DNLI1 sp|P18858|DNLI1_HUMAN
P00395	COX1 sp|P00395|COX1_HUMAN
P00390	GSHR sp|P00390|GSHR_HUMAN
Q92482	AQP3 sp|Q92482|AQP3_HUMAN
Q9Y3Z3	SAMH1 sp|Q9Y3Z3|SAMH1_HUMAN
O75608	LYPA1 sp|O75608|LYPA1_HUMAN
Q9Y4B6	VPRBP sp|Q9Y4B6|VPRBP_HUMAN
Q9H8M7	F188A sp|Q9H8M7|F188A_HUMAN
O75607	NPM3 sp|O75607|NPM3_HUMAN
Q13042	CDC16 sp|Q13042|CDC16_HUMAN
Q9NPQ8	RIC8A sp|Q9NPQ8|RIC8A_HUMAN
Q9NRM2	ZN277 sp|Q9NRM2|ZN277_HUMAN
Q9GZZ9	UBA5 sp|Q9GZZ9|UBA5_HUMAN
Q9Y508	RN114 sp|Q9Y508|RN114_HUMAN
P48357	LEPR sp|P48357|LEPR_HUMAN
O43299	AP5Z1 sp|O43299|AP5Z1_HUMAN
P25705	ATPA sp|P25705|ATPA_HUMAN
O43617	TPPC3 sp|O43617|TPPC3_HUMAN
Q9H4M9	EHD1 sp|Q9H4M9|EHD1_HUMAN
Q9P258	RCC2 sp|Q9P258|RCC2_HUMAN
Q8IUR0	TPPC5 sp|Q8IUR0|TPPC5_HUMAN
Q8IUR7	ARMC8 sp|Q8IUR7|ARMC8_HUMAN
P15153	RAC2 sp|P15153|RAC2_HUMAN
P24941	CDK2 sp|P24941|CDK2_HUMAN
P49356	FNTB sp|P49356|FNTB_HUMAN
Q16822	PCKGM sp|Q16822|PCKGM_HUMAN
O75131	CPNE3 sp|O75131|CPNE3_HUMAN
P50748	KNTC1 sp|P50748|KNTC1_HUMAN
Q9UBW8	CSN7A sp|Q9UBW8|CSN7A_HUMAN
Q96GC9	VMP1 sp|Q96GC9|VMP1_HUMAN
Q15738	NSDHL sp|Q15738|NSDHL_HUMAN
Q9BV44	THUM3 sp|Q9BV44|THUM3_HUMAN
Q96DE5	APC16 sp|Q96DE5|APC16_HUMAN
P54136	SYRC sp|P54136|SYRC_HUMAN
Q9NY33	DPP3 sp|Q9NY33|DPP3_HUMAN
Q9H5Q4	TFB2M sp|Q9H5Q4|TFB2M_HUMAN
Q9NYP7	ELOV5 sp|Q9NYP7|ELOV5_HUMAN
Q9Y5L0	TNPO3 sp|Q9Y5L0|TNPO3_HUMAN
Q06830	PRDX1 sp|Q06830|PRDX1_HUMAN
O00116	ADAS sp|O00116|ADAS_HUMAN
P30520	PURA2 sp|P30520|PURA2_HUMAN
O95067	CCNB2 sp|O95067|CCNB2_HUMAN
Q9NV88	INT9 sp|Q9NV88|INT9_HUMAN
P49585	PCY1A sp|P49585|PCY1A_HUMAN
P49588	SYAC sp|P49588|SYAC_HUMAN
Q9HCC0	MCCB sp|Q9HCC0|MCCB_HUMAN
Q9BRJ7	SDOS sp|Q9BRJ7|SDOS_HUMAN
Q9UNI6	DUS12 sp|Q9UNI6|DUS12_HUMAN
P60842	IF4A1 sp|P60842|IF4A1_HUMAN/sp|Q14240|IF4A2_HUMAN/sp|Q9P2H5|UBP35_HUMAN
Q86UK7	ZN598 sp|Q86UK7|ZN598_HUMAN
P47756	CAPZB sp|P47756|CAPZB_HUMAN
Q9NVN8	GNL3L sp|Q9NVN8|GNL3L_HUMAN
P48507	GSH0 sp|P48507|GSH0_HUMAN
P06733	ENOA sp|P06733|ENOA_HUMAN/sp|P13929|ENOB_HUMAN
P06730	IF4E sp|P06730|IF4E_HUMAN
O14508	SOCS2 sp|O14508|SOCS2_HUMAN
P55084	ECHB sp|P55084|ECHB_HUMAN
P53985	MOT1 sp|P53985|MOT1_HUMAN
P55735	SEC13 sp|P55735|SEC13_HUMAN
Q96GM5	SMRD1 sp|Q96GM5|SMRD1_HUMAN
Q7Z4W1	DCXR sp|Q7Z4W1|DCXR_HUMAN
Q9BRX2	PELO sp|Q9BRX2|PELO_HUMAN
P25398	RS12 sp|P25398|RS12_HUMAN
Q9BRX5	PSF3 sp|Q9BRX5|PSF3_HUMAN
Q96GM8	TOE1 sp|Q96GM8|TOE1_HUMAN
Q96D46	NMD3 sp|Q96D46|NMD3_HUMAN
Q01658	NC2B sp|Q01658|NC2B_HUMAN
Q06546	GABPA sp|Q06546|GABPA_HUMAN
P37198	NUP62 sp|P37198|NUP62_HUMAN
Q69YL0	NCAS2 sp|Q69YL0|NCAS2_HUMAN
Q86WQ0	NR2CA sp|Q86WQ0|NR2CA_HUMAN
Q00266	METK1 sp|Q00266|METK1_HUMAN
P56192	SYMC sp|P56192|SYMC_HUMAN
Q49AR2	CE022 sp|Q49AR2|CE022_HUMAN
P55884	EIF3B sp|P55884|EIF3B_HUMAN
Q9H2G2	SLK sp|Q9H2G2|SLK_HUMAN
P09429	HMGB1 sp|P09429|HMGB1_HUMAN/sp|P26583|HMGB2_HUMAN/sp|B2RPK0|HGB1A_HUMAN
Q9Y2Y6	TMM98 sp|Q9Y2Y6|TMM98_HUMAN
Q9BVP2	GNL3 sp|Q9BVP2|GNL3_HUMAN
Q9Y6C9	MTCH2 sp|Q9Y6C9|MTCH2_HUMAN
P28066	PSA5 sp|P28066|PSA5_HUMAN
P52292	IMA1 sp|P52292|IMA1_HUMAN
P62910	RL32 sp|P62910|RL32_HUMAN
P62913	RL11 sp|P62913|RL11_HUMAN
O76003	GLRX3 sp|O76003|GLRX3_HUMAN
Q15386	UBE3C sp|Q15386|UBE3C_HUMAN
P22314	UBA1 sp|P22314|UBA1_HUMAN
O00429	DNM1L sp|O00429|DNM1L_HUMAN
Q9Y376	CAB39 sp|Q9Y376|CAB39_HUMAN
Q9NTJ5	SAC1 sp|Q9NTJ5|SAC1_HUMAN
P15976	GATA1 sp|P15976|GATA1_HUMAN
Q9NTJ3	SMC4 sp|Q9NTJ3|SMC4_HUMAN
P00491	PNPH sp|P00491|PNPH_HUMAN
P00492	HPRT sp|P00492|HPRT_HUMAN
P35268	RL22 sp|P35268|RL22_HUMAN
Q9Y3E5	PTH2 sp|Q9Y3E5|PTH2_HUMAN
Q9UK39	NOCT sp|Q9UK39|NOCT_HUMAN
Q969E2	SCAM4 sp|Q969E2|SCAM4_HUMAN
Q969E8	TSR2 sp|Q969E8|TSR2_HUMAN
Q9Y570	PPME1 sp|Q9Y570|PPME1_HUMAN
P08397	HEM3 sp|P08397|HEM3_HUMAN
Q3ZCM7	TBB8 sp|Q3ZCM7|TBB8_HUMAN
P08559	ODPA sp|P08559|ODPA_HUMAN
Q5HYK3	COQ5 sp|Q5HYK3|COQ5_HUMAN
P23246	SFPQ sp|P23246|SFPQ_HUMAN
Q7KZF4	SND1 sp|Q7KZF4|SND1_HUMAN
P24752	THIL sp|P24752|THIL_HUMAN
Q86VU5	CMTD1 sp|Q86VU5|CMTD1_HUMAN
Q9UHI6	DDX20 sp|Q9UHI6|DDX20_HUMAN
O96011	PX11B sp|O96011|PX11B_HUMAN
P42126	ECI1 sp|P42126|ECI1_HUMAN
Q99714	HCD2 sp|Q99714|HCD2_HUMAN
Q9NPD3	EXOS4 sp|Q9NPD3|EXOS4_HUMAN
O43264	ZW10 sp|O43264|ZW10_HUMAN
Q04637	IF4G1 sp|Q04637|IF4G1_HUMAN
P52701	MSH6 sp|P52701|MSH6_HUMAN
Q5T9A4	ATD3B sp|Q5T9A4|ATD3B_HUMAN
Q14166	TTL12 sp|Q14166|TTL12_HUMAN
Q53R41	FAKD1 sp|Q53R41|FAKD1_HUMAN
P10809	CH60 sp|P10809|CH60_HUMAN
Q15631	TSN sp|Q15631|TSN_HUMAN
O00267	SPT5H sp|O00267|SPT5H_HUMAN
Q7L3T8	SYPM sp|Q7L3T8|SYPM_HUMAN
Q16543	CDC37 sp|Q16543|CDC37_HUMAN
Q13257	MD2L1 sp|Q13257|MD2L1_HUMAN
P49368	TCPG sp|P49368|TCPG_HUMAN
P32119	PRDX2 sp|P32119|PRDX2_HUMAN
P26196	DDX6 sp|P26196|DDX6_HUMAN
P61077	UB2D3 sp|P61077|UB2D3_HUMAN/sp|P62837|UB2D2_HUMAN
Q8WUD1	RAB2B sp|Q8WUD1|RAB2B_HUMAN
Q96DF8	DGC14 sp|Q96DF8|DGC14_HUMAN
P19784	CSK22 sp|P19784|CSK22_HUMAN
P63167	DYL1 sp|P63167|DYL1_HUMAN
Q9Y5M8	SRPRB sp|Q9Y5M8|SRPRB_HUMAN
Q96FV9	THOC1 sp|Q96FV9|THOC1_HUMAN
Q96BD8	SKA1 sp|Q96BD8|SKA1_HUMAN
P33993	MCM7 sp|P33993|MCM7_HUMAN
P50914	RL14 sp|P50914|RL14_HUMAN
P30536	TSPOA sp|P30536|TSPOA_HUMAN
Q9BW72	HIG2A sp|Q9BW72|HIG2A_HUMAN
Q6IAN0	DRS7B sp|Q6IAN0|DRS7B_HUMAN
P61106	RAB14 sp|P61106|RAB14_HUMAN
Q15418	KS6A1 sp|Q15418|KS6A1_HUMAN/sp|P51812|KS6A3_HUMAN
P49593	PPM1F sp|P49593|PPM1F_HUMAN
P49591	SYSC sp|P49591|SYSC_HUMAN
O14893	GEMI2 sp|O14893|GEMI2_HUMAN
P22830	HEMH sp|P22830|HEMH_HUMAN
P51532	SMCA4 sp|P51532|SMCA4_HUMAN
Q7L1V2	MON1B sp|Q7L1V2|MON1B_HUMAN
Q9UNH7	SNX6 sp|Q9UNH7|SNX6_HUMAN
Q86UL3	GPAT4 sp|Q86UL3|GPAT4_HUMAN/sp|Q53EU6|GPAT3_HUMAN
Q9BS16	CENPK sp|Q9BS16|CENPK_HUMAN
Q14C86	GAPD1 sp|Q14C86|GAPD1_HUMAN
Q9UBX3	DIC sp|Q9UBX3|DIC_HUMAN
O60231	DHX16 sp|O60231|DHX16_HUMAN
Q96D53	ADCK4 sp|Q96D53|ADCK4_HUMAN
P04818	TYSY sp|P04818|TYSY_HUMAN
Q8NC51	PAIRB sp|Q8NC51|PAIRB_HUMAN
P51665	PSMD7 sp|P51665|PSMD7_HUMAN
Q15388	TOM20 sp|Q15388|TOM20_HUMAN
Q9HBL8	NMRL1 sp|Q9HBL8|NMRL1_HUMAN
Q9BW92	SYTM sp|Q9BW92|SYTM_HUMAN
Q12824	SNF5 sp|Q12824|SNF5_HUMAN
P27824	CALX sp|P27824|CALX_HUMAN
Q9Y2X3	NOP58 sp|Q9Y2X3|NOP58_HUMAN
Q9H2H9	S38A1 sp|Q9H2H9|S38A1_HUMAN
Q9Y2X8	UB2D4 sp|Q9Y2X8|UB2D4_HUMAN/sp|P51668|UB2D1_HUMAN/sp|P61077|UB2D3_HUMAN/sp|P62837|UB2D2_HUMAN
P83731	RL24 sp|P83731|RL24_HUMAN
P28074	PSB5 sp|P28074|PSB5_HUMAN
Q7L8W6	DPH6 sp|Q7L8W6|DPH6_HUMAN
Q15154	PCM1 sp|Q15154|PCM1_HUMAN
P17540	KCRS sp|P17540|KCRS_HUMAN/sp|P12532|KCRU_HUMAN/sp|P12277|KCRB_HUMAN
Q00325	MPCP sp|Q00325|MPCP_HUMAN
O00410	IPO5 sp|O00410|IPO5_HUMAN
Q9P2N5	RBM27 sp|Q9P2N5|RBM27_HUMAN
O60568	PLOD3 sp|O60568|PLOD3_HUMAN
Q15390	MTFR1 sp|Q15390|MTFR1_HUMAN
O95319	CELF2 sp|O95319|CELF2_HUMAN
O95861	BPNT1 sp|O95861|BPNT1_HUMAN
Q15398	DLGP5 sp|Q15398|DLGP5_HUMAN
O15269	SPTC1 sp|O15269|SPTC1_HUMAN
O15260	SURF4 sp|O15260|SURF4_HUMAN
Q5XKP0	MIC13 sp|Q5XKP0|MIC13_HUMAN
Q7RTV0	PHF5A sp|Q7RTV0|PHF5A_HUMAN
P53007	TXTP sp|P53007|TXTP_HUMAN
Q9NTK5	OLA1 sp|Q9NTK5|OLA1_HUMAN
P60228	EIF3E sp|P60228|EIF3E_HUMAN
Q8NBN7	RDH13 sp|Q8NBN7|RDH13_HUMAN
P35270	SPRE sp|P35270|SPRE_HUMAN
O95394	AGM1 sp|O95394|AGM1_HUMAN
Q9Y4R8	TELO2 sp|Q9Y4R8|TELO2_HUMAN
Q9BZF1	OSBL8 sp|Q9BZF1|OSBL8_HUMAN
P46109	CRKL sp|P46109|CRKL_HUMAN
Q15084	PDIA6 sp|Q15084|PDIA6_HUMAN
Q99873	ANM1 sp|Q99873|ANM1_HUMAN
Q92621	NU205 sp|Q92621|NU205_HUMAN
Q5J8M3	EMC4 sp|Q5J8M3|EMC4_HUMAN
P09382	LEG1 sp|P09382|LEG1_HUMAN
Q9UH17	ABC3B sp|Q9UH17|ABC3B_HUMAN/sp|P31941|ABC3A_HUMAN
O75934	SPF27 sp|O75934|SPF27_HUMAN
P53396	ACLY sp|P53396|ACLY_HUMAN
Q8WVJ2	NUDC2 sp|Q8WVJ2|NUDC2_HUMAN
Q8WW01	SEN15 sp|Q8WW01|SEN15_HUMAN
P43686	PRS6B sp|P43686|PRS6B_HUMAN
A1L0T0	ILVBL sp|A1L0T0|ILVBL_HUMAN
P49207	RL34 sp|P49207|RL34_HUMAN
Q92530	PSMF1 sp|Q92530|PSMF1_HUMAN
Q96HN2	SAHH3 sp|Q96HN2|SAHH3_HUMAN/sp|O43865|SAHH2_HUMAN
P27105	STOM sp|P27105|STOM_HUMAN
Q70J99	UN13D sp|Q70J99|UN13D_HUMAN
Q6PCB5	RSBNL sp|Q6PCB5|RSBNL_HUMAN
Q02809	PLOD1 sp|Q02809|PLOD1_HUMAN
P36776	LONM sp|P36776|LONM_HUMAN
Q9NZ08	ERAP1 sp|Q9NZ08|ERAP1_HUMAN
P55039	DRG2 sp|P55039|DRG2_HUMAN
Q9H4A5	GLP3L sp|Q9H4A5|GLP3L_HUMAN/sp|Q9H4A6|GOLP3_HUMAN
Q9H4A4	AMPB sp|Q9H4A4|AMPB_HUMAN
P15170	ERF3A sp|P15170|ERF3A_HUMAN
Q9NZ01	TECR sp|Q9NZ01|TECR_HUMAN
P57737	CORO7 sp|P57737|CORO7_HUMAN
O75153	CLU sp|O75153|CLU_HUMAN
Q6NUK1	SCMC1 sp|Q6NUK1|SCMC1_HUMAN
Q9H3R5	CENPH sp|Q9H3R5|CENPH_HUMAN
Q15717	ELAV1 sp|Q15717|ELAV1_HUMAN
Q9BUP3	HTAI2 sp|Q9BUP3|HTAI2_HUMAN
Q8N6M0	OTU6B sp|Q8N6M0|OTU6B_HUMAN
Q9BWD1	THIC sp|Q9BWD1|THIC_HUMAN
Q96DG6	CMBL sp|Q96DG6|CMBL_HUMAN
Q9NY12	GAR1 sp|Q9NY12|GAR1_HUMAN
Q96FW1	OTUB1 sp|Q96FW1|OTUB1_HUMAN
P36578	RL4 sp|P36578|RL4_HUMAN
Q9Y5N6	ORC6 sp|Q9Y5N6|ORC6_HUMAN
Q7Z7H8	RM10 sp|Q7Z7H8|RM10_HUMAN
Q9UJS0	CMC2 sp|Q9UJS0|CMC2_HUMAN
P61289	PSME3 sp|P61289|PSME3_HUMAN
Q9BW61	DDA1 sp|Q9BW61|DDA1_HUMAN
Q9BW60	ELOV1 sp|Q9BW60|ELOV1_HUMAN
Q96PZ0	PUS7 sp|Q96PZ0|PUS7_HUMAN
Q9BQ69	MACD1 sp|Q9BQ69|MACD1_HUMAN
P12004	PCNA sp|P12004|PCNA_HUMAN
Q9BQ67	GRWD1 sp|Q9BQ67|GRWD1_HUMAN
Q14974	IMB1 sp|Q14974|IMB1_HUMAN
